<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="canvas"/>

<widget class="GtkDialog" id="page_setup_dialog">
  <property name="border_width">6</property>
  <property name="title" translatable="yes">Print</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox4">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">6</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area4">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="btn_close">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="btn_print">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-print</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox22">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkNotebook" id="print_notebook">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkVBox" id="vbox11">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkLabel" id="label60">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;small&gt;&lt;i&gt;&lt;b&gt;Note:&lt;/b&gt; Drag the image to move it in the page.
Click on an image to rotate it.&lt;/i&gt;&lt;/small&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">True</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		      <property name="pack_type">GTK_PACK_END</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox38">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label69">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Image Sizing&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment4">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox30">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkFrame" id="frame10">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkAlignment" id="alignment1">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">24</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkVBox" id="img_size_auto_box">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">6</property>

				      <child>
					<widget class="GtkHBox" id="hbox46">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">6</property>

					  <child>
					    <widget class="GtkLabel" id="label81">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Images per page:</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkOptionMenu" id="images_per_page_optionmenu">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="history">0</property>

					      <child>
						<widget class="GtkMenu" id="menu6">

						  <child>
						    <widget class="GtkMenuItem" id="menuitem3">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">1</property>
						      <property name="use_underline">True</property>
						      <signal name="activate" handler="on_1_activate" last_modification_time="Sun, 07 Dec 2003 11:59:58 GMT"/>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkMenuItem" id="menuitem4">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">2</property>
						      <property name="use_underline">True</property>
						      <signal name="activate" handler="on_2_activate" last_modification_time="Sun, 07 Dec 2003 11:59:58 GMT"/>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkMenuItem" id="menuitem5">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">4</property>
						      <property name="use_underline">True</property>
						      <signal name="activate" handler="on_3_activate" last_modification_time="Sun, 07 Dec 2003 11:59:58 GMT"/>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkMenuItem" id="menuitem6">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">8</property>
						      <property name="use_underline">True</property>
						      <signal name="activate" handler="on_4_activate" last_modification_time="Sun, 07 Dec 2003 11:59:58 GMT"/>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkMenuItem" id="menuitem7">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">16</property>
						      <property name="use_underline">True</property>
						      <signal name="activate" handler="on_6_activate" last_modification_time="Sun, 07 Dec 2003 11:59:58 GMT"/>
						    </widget>
						  </child>
						</widget>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label33">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">_Scale:</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="mnemonic_widget">scrolledwindow3</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkHBox" id="scale_image_box">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkHScale" id="image_scale">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="draw_value">True</property>
					      <property name="value_pos">GTK_POS_RIGHT</property>
					      <property name="digits">0</property>
					      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
					      <property name="inverted">False</property>
					      <property name="adjustment">73 5 101 1 10 1</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">True</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label35">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">%</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_CENTER</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkHBox" id="hbox18">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">6</property>

					  <child>
					    <widget class="GtkButton" id="btn_center">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes">Center _on Page</property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					      <property name="pack_type">GTK_PACK_END</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="img_size_auto_radiobutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Automatic sizing</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="frame11">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkAlignment" id="alignment2">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">1</property>
				  <property name="yscale">1</property>
				  <property name="top_padding">0</property>
				  <property name="bottom_padding">0</property>
				  <property name="left_padding">24</property>
				  <property name="right_padding">0</property>

				  <child>
				    <widget class="GtkTable" id="img_size_manual_box">
				      <property name="border_width">5</property>
				      <property name="visible">True</property>
				      <property name="n_rows">2</property>
				      <property name="n_columns">3</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">5</property>
				      <property name="column_spacing">5</property>

				      <child>
					<widget class="GtkLabel" id="label71">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">_Height:</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="mnemonic_widget">img_height_spinbutton</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label70">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">_Width:</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="mnemonic_widget">img_width_spinbutton</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkSpinButton" id="img_width_spinbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="climb_rate">1</property>
					  <property name="digits">1</property>
					  <property name="numeric">False</property>
					  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
					  <property name="snap_to_ticks">False</property>
					  <property name="wrap">False</property>
					  <property name="adjustment">3 0 100 0.10000000149 1 1</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkSpinButton" id="img_height_spinbutton">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="climb_rate">1</property>
					  <property name="digits">1</property>
					  <property name="numeric">False</property>
					  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
					  <property name="snap_to_ticks">False</property>
					  <property name="wrap">False</property>
					  <property name="adjustment">4.5 0 100 0.10000000149 1 1</property>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkOptionMenu" id="img_unit_optionmenu">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="history">0</property>

					  <child>
					    <widget class="GtkMenu" id="menu4">

					      <child>
						<widget class="GtkMenuItem" id="menuitem1">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Millimeters</property>
						  <property name="use_underline">True</property>
						  <signal name="activate" handler="on_millimeters1_activate" last_modification_time="Mon, 02 Jun 2003 10:44:16 GMT"/>
						</widget>
					      </child>

					      <child>
						<widget class="GtkMenuItem" id="menuitem2">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Inches</property>
						  <property name="use_underline">True</property>
						  <signal name="activate" handler="on_inches1_activate" last_modification_time="Mon, 02 Jun 2003 10:44:16 GMT"/>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="left_attach">2</property>
					  <property name="right_attach">3</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="img_size_manual_radiobutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Scale to this size</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">img_size_auto_radiobutton</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator2">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox28">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkCheckButton" id="print_comment_checkbutton">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">I_nclude comment</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="print_filename_checkbutton">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Include filename</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="comment_font_hbox">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="comment_font_hbox2">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label46">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Comment _font:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">scrolledwindow3</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox28">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="comment_fontpicker_hbox">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <placeholder/>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label44">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Layout</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox14">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkVBox" id="vbox15">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkLabel" id="label37">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Size&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox19">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label38">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">    </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox19">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkVBox" id="vbox21">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">6</property>

				  <child>
				    <widget class="GtkOptionMenu" id="paper_size_optionmenu">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="history">0</property>

				      <child>
					<widget class="GtkMenu" id="menu3">

					  <child>
					    <widget class="GtkMenuItem" id="a1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">A4</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_a1_activate" last_modification_time="Tue, 12 Apr 2005 10:55:33 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="us_letter1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Letter</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_us_letter1_activate" last_modification_time="Tue, 12 Apr 2005 10:55:33 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="us_legal1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Legal</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_us_legal1_activate" last_modification_time="Tue, 12 Apr 2005 10:55:33 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="us_executive1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Executive</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_us_executive1_activate" last_modification_time="Tue, 12 Apr 2005 10:55:33 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="tabloid1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Tabloid</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_tabloid1_activate" last_modification_time="Tue, 12 Apr 2005 14:36:26 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="postcard1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Postcard</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_postcard1_activate" last_modification_time="Tue, 12 Apr 2005 14:36:26 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="custom1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Custom</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_custom1_activate" last_modification_time="Tue, 12 Apr 2005 10:55:33 GMT"/>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="hbox36">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkTable" id="table1">
					  <property name="visible">True</property>
					  <property name="n_rows">2</property>
					  <property name="n_columns">2</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">6</property>
					  <property name="column_spacing">6</property>

					  <child>
					    <widget class="GtkLabel" id="label52">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">_Width:</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="mnemonic_widget">width_spinbutton</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label53">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">_Height:</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="mnemonic_widget">height_spinbutton</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkSpinButton" id="height_spinbutton">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="climb_rate">1</property>
					      <property name="digits">1</property>
					      <property name="numeric">True</property>
					      <property name="update_policy">GTK_UPDATE_IF_VALID</property>
					      <property name="snap_to_ticks">False</property>
					      <property name="wrap">False</property>
					      <property name="adjustment">1 0 999 1 10 10</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkSpinButton" id="width_spinbutton">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="climb_rate">1</property>
					      <property name="digits">1</property>
					      <property name="numeric">True</property>
					      <property name="update_policy">GTK_UPDATE_IF_VALID</property>
					      <property name="snap_to_ticks">False</property>
					      <property name="wrap">False</property>
					      <property name="adjustment">0 0 999 1 10 10</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox26">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkLabel" id="label62">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Margins&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox34">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label63">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">    </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox37">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkTable" id="table2">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">4</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">6</property>
				  <property name="column_spacing">6</property>

				  <child>
				    <widget class="GtkLabel" id="label64">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Left:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">margin_left_spinbutton</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label65">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Top:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">margin_top_spinbutton</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label66">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Right:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">margin_right_spinbutton</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label67">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Bottom:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">margin_bottom_spinbutton</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="margin_left_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 5 5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="margin_top_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 5 5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="margin_right_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 5 5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">3</property>
				      <property name="right_attach">4</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="margin_bottom_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 0 100 1 5 5</property>
				    </widget>
				    <packing>
				      <property name="left_attach">3</property>
				      <property name="right_attach">4</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox17">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkLabel" id="label39">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Orientation&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox20">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label40">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">    </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox18">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkRadioButton" id="print_orient_portrait_radiobutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">P_ortrait</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="print_orient_landscape_radiobutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Lan_dscape</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">print_orient_portrait_radiobutton</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox35">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkOptionMenu" id="unit_optionmenu">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">0</property>

			  <child>
			    <widget class="GtkMenu" id="menu1">

			      <child>
				<widget class="GtkMenuItem" id="millimeters1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Millimeters</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_millimeters1_activate" last_modification_time="Mon, 02 Jun 2003 10:44:16 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="inches1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Inches</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_inches1_activate" last_modification_time="Mon, 02 Jun 2003 10:44:16 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			  <property name="pack_type">GTK_PACK_END</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label68">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Unit:</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			  <property name="pack_type">GTK_PACK_END</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		      <property name="pack_type">GTK_PACK_END</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox27">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkLabel" id="label73">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Resolution&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkAlignment" id="alignment3">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">1</property>
			  <property name="yscale">1</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">12</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox29">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkHBox" id="hbox48">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">6</property>

				  <child>
				    <widget class="GtkOptionMenu" id="resolution_optionmenu">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="history">0</property>

				      <child>
					<widget class="GtkMenu" id="menu5">

					  <child>
					    <widget class="GtkMenuItem" id="item1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">72</property>
					      <property name="use_underline">True</property>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="item2">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">150</property>
					      <property name="use_underline">True</property>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="item3">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">300</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_14_activate" last_modification_time="Sun, 21 Jan 2007 23:07:26 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="item4">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">600</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="on_15_activate" last_modification_time="Sun, 21 Jan 2007 23:07:26 GMT"/>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label77">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">dpi</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label78">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">&lt;small&gt;&lt;i&gt;&lt;b&gt;Note:&lt;/b&gt; High-resolution images will be
down-sampled to this resolution. Increase
the resolution to get better image quality.
Decrease it to get shorter print times.&lt;/i&gt;&lt;/small&gt;</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">True</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			  <property name="pack_type">GTK_PACK_END</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label45">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Paper Details</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox24">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkFrame" id="frame9">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_OUT</property>

		  <child>
		    <widget class="GtkVBox" id="vbox25">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frame9">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>

			  <child>
			    <widget class="GtkHBox" id="hbox30">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="page_label">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">5</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="next_page_button">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NONE</property>
				  <property name="focus_on_click">True</property>

				  <child>
				    <widget class="GtkImage" id="image4">
				      <property name="visible">True</property>
				      <property name="stock">gtk-go-forward</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				  <property name="pack_type">GTK_PACK_END</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="prev_page_button">
				  <property name="visible">True</property>
				  <property name="sensitive">False</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NONE</property>
				  <property name="focus_on_click">True</property>

				  <child>
				    <widget class="GtkImage" id="image5">
				      <property name="visible">True</property>
				      <property name="stock">gtk-go-back</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				  <property name="pack_type">GTK_PACK_END</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="scrolledwindow3">
			  <property name="width_request">310</property>
			  <property name="height_request">310</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GnomeCanvas" id="canvas">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="aa">False</property>
			      <property name="scroll_x1">0</property>
			      <property name="scroll_y1">0</property>
			      <property name="scroll_x2">100</property>
			      <property name="scroll_y2">100</property>
			      <property name="pixels_per_unit">1</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
