<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Thumbnails</name>
  <shortdesc xml:lang="en">Image viewer, editor, browser and organizer</shortdesc>
  <description>
 Supported formats: PNG, JPEG, WEBP, SVG, JXL, HEIF, AVIF, TIFF, GIF.
 View metadata types embedded inside images such as EXIF, IPTC and XMP.

 Scale, rotate and crop the images; change the saturation, lightness,
 contrast as well as other color transformations.

 Perform the common operations of a file manager such as copy, move and
 delete files and folders, plus a series of image specific tools such as JPEG
 lossless transformations; image resize; format conversion; slideshow;
 setting an image as desktop background and others.

 Add comments and other metadata to images; organize images in catalogs
 and catalogs in libraries; search  for images and save the result as
 a catalog.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gthumb/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gthumb" />
  <download-page rdf:resource="https://download.gnome.org/sources/gthumb/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gthumb/issues/" />
  <programming-language>C</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Bacchilega</foaf:name>
      <foaf:mbox rdf:resource="mailto:paobac@src.gnome.org" />
      <gnome:userid>paobac</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
