themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = actions

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 					\
	bookmarks-symbolic.svg			\
	browser-mode.svg			\
	comment-symbolic.svg			\
	file-catalog.svg			\
	file-library.svg			\
	file-search.svg				\
	palette.svg				\
	palette-symbolic.svg			\
	share.svg				\
	slideshow-pause.svg			\
	tag.svg					\
	tag-symbolic.svg			\
	tool-adjust-contrast.svg		\
	tool-sharpen.svg			\
	view-presentation-symbolic.svg		\
	view-zoom-fit-symbolic.svg		\
	view-zoom-fit-width-symbolic.svg	\
	view-zoom-in-symbolic.svg		\
	view-zoom-original-symbolic.svg		\
	view-zoom-out-symbolic.svg

EXTRA_DIST = $(icons_DATA)

-include $(top_srcdir)/git.mk
