themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = actions

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 					\
	bookmarks-symbolic.svg			\
	change-date-symbolic.svg		\
	comment-symbolic.svg			\
	convert-format-symbolic.svg		\
	emblem-flag-blue.svg			\
	emblem-flag-gray.svg			\
	emblem-flag-green.svg			\
	emblem-flag-red.svg			\
	emblem-flag-symbolic.svg		\
	file-catalog.svg			\
	file-library.svg			\
	file-search.svg				\
	image-adjust-colors-symbolic.svg	\
	image-adjust-contrast-symbolic.svg	\
	image-crop-symbolic.svg			\
	image-equalize-symbolic.svg		\
	image-grayscale-symbolic.svg		\
	image-invert-symbolic.svg		\
	image-red-eye-symbolic.svg		\
	image-resize-symbolic.svg		\
	image-rotate-symbolic.svg		\
	image-sharpen-symbolic.svg		\
	palette-symbolic.svg			\
	slideshow-pause.svg			\
	tag.svg					\
	tag-symbolic.svg			\
	tools-symbolic.svg			\
	view-presentation-symbolic.svg		\
	view-zoom-fit-symbolic.svg		\
	view-zoom-fit-width-symbolic.svg	\
	view-zoom-in-symbolic.svg		\
	view-zoom-original-symbolic.svg		\
	view-zoom-out-symbolic.svg

EXTRA_DIST = $(icons_DATA)

-include $(top_srcdir)/git.mk
