themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = actions

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 				\
	browser-mode.png		\
	file-catalog.png		\
	file-library.png		\
	file-search.png			\
	histogram.png			\
	histogram-linear.png		\
	histogram-logarithmic.png	\
	image-navigator.png		\
	application-extension.png	\
	map.png				\
	site-facebook.png		\
	site-flickr.png			\
	site-photobucket.png		\
	site-picasaweb.png		\
	site-twentythree.png		\
	tool-adjust-colors.png		\
	tool-crop.png			\
	tool-desaturate.png		\
	tool-enhance.png		\
	tool-flip.png			\
	tool-invert.png			\
	tool-mirror.png			\
	tool-red-eye.png		\
	tool-resize.png			\
	tool-rotate.png			\
	tool-rotate-270.png		\
	tool-rotate-90.png		\
	tool-sharpen.png

EXTRA_DIST = $(icons_DATA)	

-include $(top_srcdir)/git.mk
