<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<gthumb:language/>">
<head>
<gthumb:if pages > 1 />
  <title><gthumb:header/> (<gthumb:page_idx/>/<gthumb:pages/>)</title>
<gthumb:else/>
  <title><gthumb:header/></title>
<gthumb:end/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="gThumb Image Viewer" />
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<gthumb:set_var thumbnail_width="159" thumbnail_height="120"/>
<gthumb:set_var preview_width="450" preview_height="400"/>
<body>

<table class="full_size" summary="page body">
<tr>
<td class="title">

<!-- Title -->
<table class="title" summary="title bar">
<tr>
  <td>
  <span class="title"><gthumb:header/></span>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td class="nav_bar">

<!-- Navigation Bar -->
<table class="full_size" summary="navigation bar">
<tr>
  <td>
    &nbsp;
  </td>
  <td class="button">
<gthumb:if page_idx == 1 />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:page_link idx_relative=-1/>"><img src="prev.png" alt="Previous" /></a>
<gthumb:end/>
  </td>
  <td class="button">
<gthumb:if pages == 1 />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <span class="page_index"><gthumb:page_idx/> / <gthumb:pages/></span>
<gthumb:end/>
  </td>
  <td class="button">
<gthumb:if page_idx == pages />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:page_link idx_relative=+1/>"><img src="next.png" alt="Next" /></a>
<gthumb:end/>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td>

<!-- Photos -->
<div class="thumbnails">
<table summary="thumbnails">
<gthumb:table/>
</table>
</div>

</td>
</tr>
<tr>
<td class="footer">

<!-- Footer -->
<table class="full_size" summary="copyright">
<tr>
  <td>
  <span class="copyright"><gthumb:footer/></span>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
