<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--
 index.ghtml
 Copyright (C) 2005-2006 Free Software Foundation, Inc.
 $Id: image.gthtml 9 2005-10-21 06:39:05Z degraaf $
 
 DHTML photo album template for use with gthumb - photo preview page
-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Author" content="Rennie deGraaf" />
    <meta name="Generator" content="gThumb Image Viewer" />
    <link rel="stylesheet" href="BestFit.css"></link>
    <style type="text/css">
      <!--
      -->
    </style>
    <!-- hack for MSIE, since it doesn't support inline-block properly -->
    <!--[if IE]>
      <style type="text/css">
        div.thumbnail {
          float: left;
          display: inline;
        }
      </style>
    <![endif]-->
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="BestFit.js"></script>
    <gthumb:if "images > 1" />
      <title><gthumb:header/> (<gthumb:image_idx/>/<gthumb:images/>)</title>
    <gthumb:else/>
      <title><gthumb:header/></title>
    <gthumb:end/>
  </head>
  <body onload="start();">
  
    <div id="titlePanel">
      <noscript>
        <div id="jswarning">
          This page may not work correctly in your browser, because you have JavaScript disabled.
        </div>
      </noscript>
      <div class="center">
        <div class="centerContent" style="height: 3em; top: -1.5em;">
          <h1 id="titleContent"><gthumb:header/></h1>
        </div>
      </div>
    </div>
    
    <div id="copyrightPanel">
      <div class="center">
        <div class="centerContent" style="height: 1.5em; top: -0.75em;">
          <div id="copyrightContent">
            <gthumb:footer/>
          </div>
        </div>
      </div>
    </div>
    
    <div id="indexPanel">
      <!-- back to menu -->
      <a href="<gthumb:page_link idx_relative=0 image_idx="1"/>">
        <img src="back.png" width="30" height="30" alt="Back to menu"/>
      </a>
      <div class="tip" style="top: 100%; left: 0%;">
        Return to thumbnail index
      </div>
    </div>
    
    <div id="navigationPanel">
      <!-- previous/next image -->
      <gthumb:if "image_idx > 1" />
        <a href="<gthumb:image_link idx_relative=-1/>">
          <img src="prev.png" width="40" height="30" alt="Previous picture"/>
        </a>
        <div class="tip" style="top: 100%; left: 0%;">
          Previous picture
        </div>
      <gthumb:end/>
      <gthumb:if "images != 1" />
        <span class="index"><gthumb:image_idx/> / <gthumb:images/></span>
      <gthumb:end/>
      <gthumb:if "image_idx < images" />
        <a href="<gthumb:image_link idx_relative=+1/>">
          <img src="next.png" width="40" height="30" alt="Next picture"/>
        </a>
        <div class="tip" style="top: 100%; left: 0%;">
          Next picture
        </div>
      <gthumb:end/>
    </div>
    
    <div id="prevThumbPanel">
      <!-- previous image thumbnail -->
      <gthumb:if "image_idx > 1" />
        <a href="<gthumb:image_link idx_relative="-1"/>">
          <!--<img src="thumb-vertical.jpeg" alt="Previous image thumbnail" width="75" height="100" class="navigation" />-->
          <gthumb:image thumbnail max_size="100" idx_relative="-1" class="navigation" alt="Previous picture thumbnail"/>
        </a>
        <div class="tip" style="top: 100%; left: 0%;">
          Previous picture
        </div>
      <gthumb:end/>
    </div>
    
    <div id="nextThumbPanel">
      <!-- next image thumbnail -->
      <gthumb:if "image_idx < images" />
        <a href="<gthumb:image_link idx_relative="+1"/>">
          <!--<img src="thumb-horizontal.jpeg" alt="Next image thumbnail" width="100" height="75" class="navigation" />-->
          <gthumb:image thumbnail max_size="100" idx_relative="+1" class="navigation" alt="Next picture thumbnail"/>
        </a>
        <div class="tip" style="top: 100%; left: 0%;">
          Next picture
        </div>
      <gthumb:end/>
    </div>
    
    <div id="captionPanel">
      <!-- Image comments -->
      <div class="caption">
        <gthumb:if "comment_visibility_image"/>
        <div class="comments">
          <gthumb:comment/>
        </div>
        <gthumb:end/>
        <gthumb:if "place_visibility_image"/>
        <div class="location">
          <gthumb:place/>
        </div>
        <gthumb:end/>
        <gthumb:if "date_time_visibility_image"/>
        <div class="time">
          <gthumb:date_time/>
        </div>
        <gthumb:end/>
      </div>
    </div>
    
    <div id="propertyPanel">
      <gthumb:if "file_name_visibility_image || image_dim_visibility_image 
        || file_size_visibility_image || exif_date_time_visibility_image
        || exif_exposure_time_visibility_image || exif_exposure_mode_visibility_image
        || exif_flash_visibility_image || exif_shutter_speed_visibility_image
        || exif_aperture_value_visibility_image || exif_focal_length_visibility_image
        || exif_camera_model_visibility_image" />
        <table class="caption" id="propertyTable">
          <col width="0*" />
          <col width="100%" />
          <gthumb:if "file_name_visibility_image"/>
            <tr>
              <td>
                <span class="property"><gthumb:text>Image</gthumb:text></span>
              </td>
              <td>
                <gthumb:file_name/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "image_dim_visibility_image"/>
            <tr>
              <td>
                <span class="property"><gthumb:text>Dimensions</gthumb:text></span>
              </td>
              <td>
                <gthumb:image_dim/> <gthumb:text>pixels</gthumb:text>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "file_size_visibility_image"/>
            <tr>
              <td>
                <span class="property"><gthumb:text>Bytes</gthumb:text></span>
              </td>
              <td>
                <gthumb:file_size/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_date_time_visibility_image"/>
            <tr>
              <td>
                <span class="property"><gthumb:text>Date</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:date_time/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_exposure_time_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Exposure time</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:exposure_time/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_exposure_mode_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Exposure mode</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:exposure_mode/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_flash_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Flash</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:flash/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_shutter_speed_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Shutter speed</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:shutter_speed/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_aperture_value_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Aperture value</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:aperture_value/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_focal_length_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Focal length</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:focal_length/>
              </td>
            </tr>
          <gthumb:end/>
          <gthumb:if "exif_camera_model_visibility_image"/>
            <tr align="left">
              <td>
                <span class="property"><gthumb:text>Camera model</gthumb:text></span>
              </td>
              <td>
                <gthumb:exif:camera_model/>
              </td>
            </tr>
          <gthumb:end/>
        </table>
      <gthumb:end/>
    </div>
    
    <div id="imagePanel">
      <gthumb:if "copy_originals"/>
        <a href="<gthumb:file_name with_relative_path/>">
      <gthumb:end/>
          <gthumb:image preview id="image" class="preview" alt="Picture preview"/>
          <!--<img src="<gthumb:file_name idx=page_idx/>" alt="image" id="image" class="preview" />-->
      <gthumb:if "copy_originals"/>
        </a>
      <gthumb:end/>
      <gthumb:if "copy_originals"/>
        <div id="fullsizenote">
         <gthumb:text>(click on the image to see it at the original size)</gthumb:text>
        </div>
      <gthumb:end/>
    </div>
  </body>
</html>
