      <div class="thumbnail" id="thumb-<gthumb:image_idx/>">
        <div style="width: inherit;"> <!-- necessary to make "display: -moz-inline-box" work properly -->
          <div class="shadowbox">
            <div class="thumbnailFrame">
              <a href="<gthumb:image_link/>" onmouseover="showTip('<gthumb:image_idx/>');" onmouseout="hideTip('<gthumb:image_idx/>');">
            
                <!-- image thumbnail -->
                <gthumb:image thumbnail class="thumbnail" alt="picture thumbnail"/>
              </a>
            </div>
          </div>
          
          <!-- image comments -->
          <gthumb:if "comment_visibility_index || place_visibility_index 
            || date_time_visibility_index" />
            <div class="caption">
              <gthumb:if "comment_visibility_index"/>
              <div class="comments">
                <gthumb:comment/>
              </div>
              <gthumb:end/>
              <gthumb:if "place_visibility_index"/>
              <div class="location">
                <gthumb:place/>
              </div>
              <gthumb:end/>
              <gthumb:if "date_time_visibility_index"/>
              <div class="time">
                <gthumb:date_time/>
              </div>
              <gthumb:end/>
            </div>
          <gthumb:end/>
        </div>
            
        <!-- open properties in a pop-up tool-tip -->
        <!-- this didn't work properly with CSS, so I'm using JavaScript -->
        <gthumb:if "file_name_visibility_index || image_dim_visibility_index 
          || file_size_visibility_index || exif_date_time_visibility_index
          || exif_exposure_time_visibility_index || exif_exposure_mode_visibility_index
          || exif_flash_visibility_index || exif_shutter_speed_visibility_index
          || exif_aperture_value_visibility_index || exif_focal_length_visibility_index
          || exif_camera_model_visibility_index" />
          <div class="tip" id="tip-<gthumb:image_idx/>" style="width: 200px;">
            <div class="caption">
              <table>
                <col width="0*" />
                <col width="100%" />
                <gthumb:if "file_name_visibility_index"/>
                  <tr>
                    <td>
                      <span class="property"><gthumb:text>Image</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:file_name/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "image_dim_visibility_index"/>
                  <tr>
                    <td>
                      <span class="property"><gthumb:text>Dimensions</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:image_dim/>&nbsp;<gthumb:text>pixels</gthumb:text>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "file_size_visibility_index"/>
                  <tr>
                    <td>
                      <span class="property"><gthumb:text>Bytes</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:file_size/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_date_time_visibility_index"/>
                  <tr>
                    <td>
                      <span class="property"><gthumb:text>Date</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:date_time/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_exposure_time_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Exposure time</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:exposure_time/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_exposure_mode_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Exposure mode</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:exposure_mode/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_flash_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Flash</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:flash/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_shutter_speed_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Shutter speed</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:shutter_speed/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_aperture_value_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Aperture value</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:aperture_value/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_focal_length_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Focal length</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:focal_length/>
                    </td>
                  </tr>
                <gthumb:end/>
                <gthumb:if "exif_camera_model_visibility_index"/>
                  <tr align="left">
                    <td>
                      <span class="property"><gthumb:text>Camera model</gthumb:text></span>
                    </td>
                    <td>
                      <gthumb:exif:camera_model/>
                    </td>
                  </tr>
                <gthumb:end/>
              </table>
            </div>
          </div>
        <gthumb:end />
      </div>
