<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= language %>">
<head>
<% if images > 1 %>
  <title><%= header %> (<%= image_idx %>/<%= images %>)</title>
<% else %>
  <title><%= header %></title>
<% end %>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="gThumb Image Viewer" />
  <link href="<%= theme_link src="layout.css" %>" rel="stylesheet" type="text/css" />
  <link href="<%= theme_link src="style.css" %>" rel="stylesheet" type="text/css" />
</head>
<body>

<table class="full_size" summary="page body">
<tr>
<td class="title">

<!-- Title -->
<table class="title" summary="title bar">
<tr>
  <td>
  <span class="title"><%= header %></span>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td class="nav_bar">

<!-- Navigation Bar -->
<table class="full_size" summary="navigation bar">
<tr>
  <td class="button">
    <a href="<%= page_link idx_relative="0" image_idx %>">
        <img src="<%= theme_link src="back.png" %>" alt="Back" />
    </a>
  </td>
  <td>
    &nbsp;
  </td>
  <td class="button">
<% if image_idx == 1  %>
    <img src="<%= theme_link src="background.gif' %>" alt="void" />
<% else %>
    <a href="<%= image_link idx_relative="-1" %>">
        <img src="<%= theme_link src="prev.png" %>" alt="Previous" />
    </a>
<% end %>
  </td>
  <td class="button">
<% if images == 1 %>
    <img src="<%= theme_link src="background.gif" %>" alt="void" />
<% else %>
    <span class="page_index"><%= image_idx %> / <%= images %></span>
<% end %>
  </td>
  <td class="button">
<% if image_idx == images  %>
    <img src="<%= theme_link src="background.gif" %>" alt="void" />
<% else %>
    <a href="<%= image_link idx_relative="+1" %>">
        <img src="<%= theme_link src="next.png" %>" alt="Next" />
    </a>
<% end %>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td>

<!-- Preview -->
<table class="row" summary="preview">
<tr>
  <td>
    <% if copy_originals %>    
    <a href="<%= file_name with_relative_path %>"><%= image preview class="preview" %></a>
    <% else %>
    <%= image preview class="preview" %>
    <% end %>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td class="footer">

<!-- Footer -->
<table class="full_size" summary="copyright">
<tr>
  <td>
  <span class="copyright"><%= footer %></span>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
