<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= language %>">
<head>
<% if pages > 1 %>
  <title><%= header %> (<%= page_idx %>/<%= pages %>)</title>
<% else %>
  <title><%= header %></title>
<% end %>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="gThumb Image Viewer" />
  <link href="<%= theme_link src="layout.css" %>" rel="stylesheet" type="text/css" />
  <link href="<%= theme_link src="style.css" %>" rel="stylesheet" type="text/css" />
</head>
<% set_var thumbnail_width="159" thumbnail_height="120" %>
<% set_var preview_width="650" preview_height="600" %>
<body>

  <table class="full_size" summary="page body">
  <tr>
    <td class="title">

      <!-- Title -->
      <table class="title" summary="title bar">
      <tr>
        <td>
          <span class="title"><%= header %></span>
        </td>
      </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td class="nav_bar">

      <!-- Navigation Bar -->
      <table class="full_size" summary="navigation bar">
      <tr>
        <td>
          &nbsp;
        </td>
        <td class="button">
          <% if page_idx == 1 %>
          <img src="<%= theme_link src="background.gif" %>" alt="void" />
          <% else %>
          <a href="<%= page_link idx_relative="-1" %>">
            <img src="<%= theme_link src="prev.png" %>" alt="Previous" />
          </a>
          <% end %>
        </td>
        <td class="button">
          <% if pages == 1 %>
          <img src="<%= theme_link src="background.gif" %>" alt="void" />
          <% else %>
          <span class="page_index"><%= page_idx %> / <%= pages %></span>
          <% end %>
        </td>
        <td class="button">
          <% if page_idx == pages %>
          <img src="<%= theme_link src="background.gif" %>" alt="void" />
          <% else %>
          <a href="<%= page_link idx_relative="+1" %>">
            <img src="<%= theme_link src="next.png" %>" alt="Next" />
          </a>
          <% end %>
        </td>
      </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>

      <!-- Photos -->
      <div id="thumbnail-list">
        <%= thumbnails %>
      </div>

    </td>
  </tr>
  <tr>
    <td class="footer">

      <!-- Footer -->
      <table class="full_size" summary="copyright">
      <tr>
        <td>
          <span class="copyright"><%= footer %></span>
        </td>
      </tr>
      </table>

    </td>
  </tr>
  </table>

</body>
</html>
