      <table class="photo" onclick="window.location.href='<gthumb:image_link/>'" summary="photo">
      <tr>
        <td colspan="3"><img class="photo_top" src="top.png" alt="Top" /></td>
      </tr>
      <tr>
        <td><img class="photo_left" src="left.png" alt="Left" /></td>
        <td class="photo">
          <gthumb:image thumbnail class="photo_center" />
        </td>
        <td><img class="photo_right" src="right.png" alt="Right" /></td>
      </tr>
      <tr>
        <td colspan="3"><img class="photo_bottom" src="bot.png" alt="Bottom" /></td>
      </tr>
      </table>

<gthumb:if comment_visibility_index/>
      <span class="comment"><gthumb:comment/></span><br />
<gthumb:end/>

<gthumb:if image_dim_visibility_index/>
      <span class="property_value image_dim"><gthumb:image_dim/></span>
<gthumb:if file_size_visibility_index/>
      <span class="property_value file_size">(<gthumb:file_size/>)</span>
<gthumb:end/>
<gthumb:else/>
<gthumb:if file_size_visibility_index/>
      <span class="property_value file_size"><gthumb:file_size/></span>
<gthumb:end/>
<gthumb:end/>
<gthumb:if image_dim_visibility_index || file_size_visibility_index/>
      <br />
<gthumb:end/>

<gthumb:if file_name_visibility_index/>
      <span class="property_value file_name"><gthumb:file_name/></span><br />
<gthumb:end/>

<gthumb:if exif_date_time_visibility_index/>
      <span class="property_value exif"><gthumb:exif:date_time/></span><br />
<gthumb:end/>
<gthumb:if exif_exposure_time_visibility_index/>
      <span class="property_value exif"><gthumb:exif:exposure_time/></span><br />
<gthumb:end/>
<gthumb:if exif_exposure_mode_visibility_index/>
      <span class="property_value exif"><gthumb:exif:exposure_mode/></span><br />
<gthumb:end/>
<gthumb:if exif_flash_visibility_index/>
      <span class="property_value exif"><gthumb:exif:flash/></span><br />
<gthumb:end/>
<gthumb:if exif_shutter_speed_visibility_index/>
      <span class="property_value exif"><gthumb:exif:shutter_speed/></span><br />
<gthumb:end/>
<gthumb:if exif_aperture_value_visibility_index/>
      <span class="property_value exif"><gthumb:exif:aperture_value/></span><br />
<gthumb:end/>
<gthumb:if exif_focal_length_visibility_index/>
      <span class="property_value exif"><gthumb:exif:focal_length/></span><br />
<gthumb:end/>
<gthumb:if exif_camera_model_visibility_index/>
      <span class="property_value exif"><gthumb:exif:camera_model/></span>
<gthumb:end/>
