SUBDIRS = 			\
	bookmarks		\
	burn_disc		\
	catalogs		\
	change_date		\
	comments		\
	convert_format		\
	desktop_background	\
	edit_metadata		\
	exiv2_tools		\
	export_tools		\
	facebook		\
	image_viewer		\
	file_manager		\
	file_tools		\
	file_viewer		\
	gstreamer_utils		\
	gstreamer_tools		\
	image_print		\
	jpeg_utils		\
	image_rotation		\
	importer		\
	list_tools		\
	oauth			\
	photo_importer		\
	photobucket		\
	picasaweb		\
	pixbuf_savers		\
	raw_files		\
	red_eye_removal		\
	rename_series 		\
	resize_images		\
	search			\
	slideshow		\
	webalbums		\
	flicker

EXTRA_DIST = example

-include $(top_srcdir)/git.mk
