<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-shortcuts">
  <info>
    <link type="guide" xref="index#reference" />
  </info>

  <title>Keyboard Shortcuts</title>

  <p>TODO: this list is out of date, and needs to be checked.</p>
  <p>Some menus will show additional keyboard shortcuts. The
  tables below are not entirely complete.</p>

  <section>
    <title>Keyboard shortcuts to navigate folders</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
        <td>
          <p>Available in Fullscreen Mode</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Space</key>or 
          <key>Page Down</key></p>
        </td>
        <td>
          <p>View the next image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Backspace</key>or 
          <key>Page Up</key></p>
        </td>
        <td>
          <p>View the previous image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>View the first image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>
        </td>
        <td>
          <p>View the last image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Home</key>
          </keyseq>or 
          <key>h</key></p>
        </td>
        <td>
          <p>Go to your Home folder.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Alt</key>
              <key>Left</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Go to the previously visited folder.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Up</key>
          </keyseq>or 
          <key>u</key></p>
        </td>
        <td>
          <p>Go up one level.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Interrupt thumbnails creation.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Ctrl</key>
              <key>D</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Add the current location to the bookmarks.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Return</key>
          </p>
        </td>
        <td>
          <p>View/Hide the browser.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>q</key>
          </p>
        </td>
        <td>
          <p>Change the image properties pane content or display
          the pane if it is not visible.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>t</key>
          </p>
        </td>
        <td>
          <p>View/Hide the thumbnails.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>F2</key>
          </p>
        </td>
        <td>
          <p>Rename the current image.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>o</key>
          </p>
        </td>
        <td>
          <p>Open the selected images with an application.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>g</key>
          </p>
        </td>
        <td>
          <p>Open the selected images with the GIMP, if
          installed.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Delete</key>
          </p>
        </td>
        <td>
          <p>Delete the selected images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
    </table>
  </section>
  <section>
    <title>Keyboard shortcuts to view images</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
        <td>
          <p>Available in Fullscreen Mode</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>v</key>or 
          <key>f</key>or 
          <key>F11</key></p>
        </td>
        <td>
          <p>Set/Unset the full screen mode.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>+</key>or 
          <key>=</key></p>
        </td>
        <td>
          <p>Zoom in.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>-</key>
          </p>
        </td>
        <td>
          <p>Zoom out.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>1</key>or 
          <key>z</key>or 
          <key>/ (numeric keypad)</key></p>
        </td>
        <td>
          <p>Actual size.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>x</key>or 
          <key>* (numeric keypad)</key></p>
        </td>
        <td>
          <p>Zoom to fit (scales down only, does not magnify)</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>x</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Zoom to fit (scale down or magnify, as required)</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>l</key>
          </p>
        </td>
        <td>
          <p>Flip the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>m</key>
          </p>
        </td>
        <td>
          <p>Mirror the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>r</key>
          </p>
        </td>
        <td>
          <p>Rotate the image clockwise of 90 degrees without
          saving.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>e</key>
          </p>
        </td>
        <td>
          <p>Rotate the image counter-clockwise of 90 degrees
          without saving.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>]</key>
          </p>
        </td>
        <td>
          <p>Rotate and save the image clockwise of 90 degrees. The
          rotation is lossless for jpeg images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>[</key>
          </p>
        </td>
        <td>
          <p>Rotate and save the image counter-clockwise of 90
          degrees. The rotation is lossless for jpeg images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>a</key>
          </p>
        </td>
        <td>
          <p>Start/Stop the animation</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>j</key>
          </p>
        </td>
        <td>
          <p>View the next frame of a stopped animation.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Arrows</key>
          </p>
        </td>
        <td>
          <p>Scroll the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>Arrows</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Scroll the image faster.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
    </table>
  </section>
  <section>
    <title>Other keyboard shortcuts</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
        <td>
          <p>Available in Fullscreen Mode</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>s</key>
          </p>
        </td>
        <td>
          <p>Start/Stop the slideshow.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>c</key>
          </p>
        </td>
        <td>
          <p>Add a comment to the selected images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>k</key>
          </p>
        </td>
        <td>
          <p>Assign tags to the selected images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>i</key>
          </p>
        </td>
        <td>
          <p>Hide/Show the image comment and properties</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
    </table>
    <p>Keyboard shortcuts available exclusively in fullscreen
    mode</p>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>p</key>
          </p>
        </td>
        <td>
          <p>Pause/Resume a slideshow.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Escape</key>or 
          <key>f</key>or 
          <key>v</key>or 
          <key>F11</key>or 
          <key>q</key></p>
        </td>
        <td>
          <p>Exit the fullscreen mode.</p>
        </td>
      </tr>
    </table>
  </section>
</page>
