<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-shortcuts">
  <info>
    <link type="guide" xref="index#reference" />
  </info>

  <title>Keyboard Shortcuts</title>

  <section>
    <title>Viewing and hiding parts of the user interface</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>F9</key>
          </p>
        </td>
        <td>
          <p>Show/Hide the sidebar in the browser mode. The sidebar contains the folder tree
          and the file properties summary (if enabled).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>i</key>
          </p>
        </td>
        <td>
          <p>Show the file properties summary.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F8</key>
          </p>
        </td>
        <td>
          <p>Shows/hides the thumbnail pane in the viewer mode.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F11</key> or <key>f</key>
          </p>
        </td>
        <td>
          <p>Toggles the fullscreen mode.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq><key>Ctrl</key><key>t</key></keyseq>
          </p>
        </td>
        <td>
          <p>Shows/hides the thumbnails in the browser mode.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Closes the viewer or fullscreen mode.</p>
        </td>
      </tr>

    </table>
  </section>


  <section>
    <title>Editing shortcuts for the browser and viewer</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>e</key>
          </p>
        </td>
        <td>
          <p>Edit the image. Opens the viewer and shows the editing tools.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>g</key>
          </p>
        </td>
        <td>
          <p>Open the image with the GNU Image Manipulation Program (GIMP).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F2</key>
          </p>
        </td>
        <td>
          <p>Rename the image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>c</key> or <keyseq><key>Ctrl</key><key>m</key></keyseq>
          </p>
        </td>
        <td>
          <p>Add comments or metadata to an image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>]</key>
          </p>
        </td>
        <td>
          <p>Rotate right, losslessly if possible. The file is saved automatically.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>[</key>
          </p>
        </td>
        <td>
          <p>Rotate left, losslessly if possible. The file is saved automatically.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Editing shortcuts for the viewer mode only</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut (Case Sensitive)</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>h</key>
          </p>
        </td>
        <td>
          <p>Enhance colors.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>l</key>
          </p>
        </td>
        <td>
          <p>Flip image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>m</key>
          </p>
        </td>
        <td>
          <p>Mirror image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>r</key>
          </p>
        </td>
        <td>
          <p>Rotate right.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>R</key>
          </p>
        </td>
        <td>
          <p>Rotate left.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>C</key>
          </p>
        </td>
        <td>
          <p>Crop image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>S</key>
          </p>
        </td>
        <td>
          <p>Resize image.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <p>TODO: The following sections may be obsolete and require updating:</p>
  </section>

  <section>
    <title>Keyboard shortcuts to navigate folders</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
        <td>
          <p>Available in Fullscreen Mode</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Space</key>or 
          <key>Page Down</key></p>
        </td>
        <td>
          <p>View the next image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Backspace</key>or 
          <key>Page Up</key></p>
        </td>
        <td>
          <p>View the previous image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>View the first image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>
        </td>
        <td>
          <p>View the last image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Home</key>
          </keyseq>or 
          <key>h</key></p>
        </td>
        <td>
          <p>Go to your Home folder.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Alt</key>
              <key>Left</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Go to the previously visited folder.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Up</key>
          </keyseq>or 
          <key>u</key></p>
        </td>
        <td>
          <p>Go up one level.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Interrupt thumbnails creation.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Ctrl</key>
              <key>D</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Add the current location to the bookmarks.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Return</key>
          </p>
        </td>
        <td>
          <p>View/Hide the browser.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>q</key>
          </p>
        </td>
        <td>
          <p>Change the image properties pane content or display
          the pane if it is not visible.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>F2</key>
          </p>
        </td>
        <td>
          <p>Rename the current image.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>o</key>
          </p>
        </td>
        <td>
          <p>Open the selected images with an application.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>g</key>
          </p>
        </td>
        <td>
          <p>Open the selected images with the GIMP, if
          installed.</p>
        </td>
        <td>
          <p>no</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Delete</key>
          </p>
        </td>
        <td>
          <p>Delete the selected images.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
    </table>
  </section>
  <section>
    <title>Keyboard shortcuts to view images</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
        <td>
          <p>Available in Fullscreen Mode</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>v</key>or 
          <key>f</key>or 
          <key>F11</key></p>
        </td>
        <td>
          <p>Set/Unset the full screen mode.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>+</key>or 
          <key>=</key></p>
        </td>
        <td>
          <p>Zoom in.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>-</key>
          </p>
        </td>
        <td>
          <p>Zoom out.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>1</key>or 
          <key>z</key>or 
          <key>/ (numeric keypad)</key></p>
        </td>
        <td>
          <p>Actual size.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>x</key>or 
          <key>* (numeric keypad)</key></p>
        </td>
        <td>
          <p>Zoom to fit (scales down only, does not magnify)</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>x</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Zoom to fit (scale down or magnify, as required)</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>l</key>
          </p>
        </td>
        <td>
          <p>Flip the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>m</key>
          </p>
        </td>
        <td>
          <p>Mirror the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>r</key>
          </p>
        </td>
        <td>
          <p>Rotate the image clockwise of 90 degrees without
          saving.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>e</key>
          </p>
        </td>
        <td>
          <p>Rotate the image counter-clockwise of 90 degrees
          without saving.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>a</key>
          </p>
        </td>
        <td>
          <p>Start/Stop the animation</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>j</key>
          </p>
        </td>
        <td>
          <p>View the next frame of a stopped animation.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Arrows</key>
          </p>
        </td>
        <td>
          <p>Scroll the image.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>Arrows</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Scroll the image faster.</p>
        </td>
        <td>
          <p>yes</p>
        </td>
      </tr>
    </table>
  </section>
  <section>
    <title>Slideshow controls</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Keyboard Shortcut</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
     <tr>
        <td>
          <p>
            <key>F5</key>
          </p>
        </td>
        <td>
          <p>Start a slideshow.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Space</key>
          </p>
        </td>
        <td>
          <p>Pause/Unpause the slideshow.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Close the slideshow.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Down Arrow</key> or <key>Right Arrow</key> or <key>Page Down</key>
          </p>
        </td>
        <td>
          <p>Load the next image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Up Arrow</key> or <key>Left Arrow</key> or <key>Page Up</key>
          </p>
        </td>
        <td>
          <p>Load the previous image.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
