<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>S]]></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Revert</attribute>
        <attribute name="action">win.revert-to-saved</attribute>
        <attribute name="accel"><![CDATA[F4]]></attribute>
      </item>
    </section>
    <section id="folder-actions">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _All Windows</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>Q]]></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>W]]></attribute>
      </item>
    </section>
  </menu>
</interface>
