<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>n]]></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _Location…</attribute>
        <attribute name="action">win.open-location</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>l]]></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>s]]></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Revert</attribute>
        <attribute name="action">win.revert-to-saved</attribute>
        <attribute name="accel">F4</attribute>
      </item>
    </section>
    <section id="folder-actions">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _All Windows</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>q]]></attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>w]]></attribute>
      </item>
    </section>
  </menu>
</interface>
