<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<gthumb:language/>">
<head>
<gthumb:if images > 1 />
  <title><gthumb:header/> (<gthumb:image_idx/>/<gthumb:images/>)</title>
<gthumb:else/>
  <title><gthumb:header/></title>
<gthumb:end/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="gThumb Image Viewer" />
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<table class="full_size" summary="page body">
<tr>
<td class="title">

<!-- Title -->
<table class="title" summary="title bar">
<tr>
  <td>
  <span class="title"><gthumb:header/></span>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td class="nav_bar">

<!-- Navigation Bar -->
<table class="full_size" summary="navigation bar">
<tr>
  <td class="button">
    <a href="<gthumb:page_link idx_relative=0 image_idx/>"><img src="back.png" alt="Back" /></a>
  </td>
  <td>
    &nbsp;
  </td>
  <td class="button">
<gthumb:if image_idx == 1 />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:image_link idx_relative=-1/>"><img src="prev.png" alt="Previous" /></a>
<gthumb:end/>
  </td>
  <td class="button">
<gthumb:if images == 1 />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <span class="page_index"><gthumb:image_idx/> / <gthumb:images/></span>
<gthumb:end/>
  </td>
  <td class="button">
<gthumb:if image_idx == images />
    <img src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:image_link idx_relative=+1/>"><img src="next.png" alt="Next" /></a>
<gthumb:end/>
  </td>
</tr>
</table>

</td>
</tr>
<tr>
<td>

<!-- Thumbnails and preview -->
<table class="row" summary="preview">
<tr>
  <td class="left_thumbnail">
<gthumb:if image_idx == 1 />
    <img class="button" src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:image_link idx_relative="-1"/>"><gthumb:image thumbnail max_size="100" idx_relative="-1" class="thumbnail"/></a>
<gthumb:end/>
  </td>
  <td>
    <a href="<gthumb:file_name with_relative_path/>"><gthumb:image preview class="preview"/>
    </a>
  </td>
  <td class="right_thumbnail">
<gthumb:if image_idx == images />
    <img class="button" src="background.gif" alt="void" />
<gthumb:else/>
    <a href="<gthumb:image_link idx_relative="+1"/>"><gthumb:image thumbnail max_size="100" idx_relative="+1" class="thumbnail"/></a>
<gthumb:end/>
  </td>
</tr>
</table>

<!-- Comment and Exif data -->
<div class="properties">
<gthumb:if comment_visibility_image/>
<div class="preview_comment">
  <span class="comment"><gthumb:comment/></span><br />
</div>
<gthumb:end/>
<table summary="image properties">
<gthumb:if file_name_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Image</gthumb:text></span></span></td>
  <td><span class="property_value file_name"><gthumb:file_name utf8="1" /></span></td>
</tr>
<gthumb:end/>
<gthumb:if image_dim_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Dimensions</gthumb:text></span></td>
  <td><span class="property_value image_dim"><gthumb:image_dim/> pixels</span></td>
</tr>
<gthumb:end/>
<gthumb:if file_size_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Bytes</gthumb:text></span></td>
  <td><span class="property_value file_size"><gthumb:file_size/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_date_time_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Date</gthumb:text></span></td>
  <td><span class="property_value date_time"><gthumb:exif:date_time/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_exposure_time_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Exposure time</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:exposure_time/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_exposure_mode_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Exposure mode</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:exposure_mode/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_flash_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Flash</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:flash/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_shutter_speed_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Shutter speed</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:shutter_speed/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_aperture_value_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Aperture value</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:aperture_value/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_focal_length_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Focal length</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:focal_length/></span></td>
</tr>
<gthumb:end/>
<gthumb:if exif_camera_model_visibility_image/>
<tr>
  <td><span class="property"><gthumb:text>Camera model</gthumb:text></span></td>
  <td><span class="property_value exif"><gthumb:exif:camera_model/></span></td>
</tr>
<gthumb:end/>
</table>
</div>

</td>
</tr>
<tr>
<td class="footer">

<!-- Footer -->
<table class="full_size" summary="copyright">
<tr>
  <td>
  <span class="copyright"><gthumb:footer/></span>
  </td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
