<table width=205 height=122 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=205 height=21 valign="bottom" colspan=3>
      <img src="top.png" width=205 height=21 border=0></td>
  </tr>
  <tr>
    <td width=21 height=122 align="left">
      <img src="left.png" width=21 height=122 border=0></td>
    <td width=205 height=122 align="center" valign="middle">
      <a href="<gthumb:image_link/>">
        <gthumb:image thumbnail border=0/></a></td>
    <td width=22 height=122 align="right">
      <img src="right.png" width=22 height=122 border=0></td>
  </tr>
  <tr>
    <td width=205 height=26 valign="top" colspan=3>
      <img src="bot.png" width=205 height=26 border=0></td>
  </tr>
</table>
<gthumb:if file_name_visibility_index/>
  <font color="#969696">
    <tt><gthumb:file_name/></tt> <p>
  </font>
<gthumb:end/>
<font color="#969696" size=-1>
  <gthumb:if image_dim_visibility_index/>
    <b><gthumb:image_dim/></b> <p>
  <gthumb:end/>
  <gthumb:if file_size_visibility_index/>
    <gthumb:file_size/> <p>
  <gthumb:end/>
  <gthumb:if comment_visibility_index/>
    <gthumb:comment/> <p>
  <gthumb:end/>
  <gthumb:if exif_date_time_visibility_index/>
    <gthumb:exif:date_time/> <p>
  <gthumb:end/>
  <gthumb:if exif_exposure_time_visibility_index/>
    <gthumb:exif:exposure_time/> <p>
  <gthumb:end/>
  <gthumb:if exif_exposure_mode_visibility_index/>
    <gthumb:exif:exposure_mode/> <p>
  <gthumb:end/>
  <gthumb:if exif_flash_visibility_index/>
    <gthumb:exif:flash/> <p>
  <gthumb:end/>
  <gthumb:if exif_shutter_speed_visibility_index/>
    <gthumb:exif:shutter_speed/> <p>
  <gthumb:end/>
  <gthumb:if exif_aperture_value_visibility_index/>
    <gthumb:exif:aperture_value/> <p>
  <gthumb:end/>
  <gthumb:if exif_focal_length_visibility_index/>
    <gthumb:exif:focal_length/> <p>
  <gthumb:end/>
  <gthumb:if exif_camera_model_visibility_index/>
    <gthumb:exif:camera_model/> <p>
  <gthumb:end/>
</font>
