<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="tools-menu">
    <section id="tools1">
    </section>
    <submenu id="tools2">
      <attribute name="label" translatable="yes">More</attribute>
    </submenu>
    <section id="tools3">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Personalize...</attribute>
        <attribute name="action">win.personalize-tools</attribute>
      </item>
    </section>
  </menu>
</interface>
