<gthumb:set_var thumbnail_width=120 thumbnail_height=100/>
<gthumb:set_var preview_width=600 preview_height=400/>

<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="gThumb Image Viewer">
  <head>
    <gthumb:if pages > 1 />
      <title><gthumb:header/> (<gthumb:page_idx/>/<gthumb:pages/>)</title>
    <gthumb:else/>
      <title><gthumb:header/></title>
    <gthumb:end/>
  <style>
    span.titolo { 
      color: black; 
      font-weight: bold;
      font-size: large;
      text-transform: uppercase; 
    }
    span.copyright {
      color: gray;
      font-size: x-small;
      text-align: center;
    }
    img.thumbnail {
      border-width: 0px;
    }
  </style>
  </head>
  <body bgcolor=white>
    <!-- Navigation Bar -->
    <table align=center border=0  width="95%">
      <tr bgcolor="white">
        <td align=center colspan=2 width=88%>
          &nbsp;<b><span class=titolo><gthumb:header/></span></b>
        </td>
      </tr>
      <gthumb:if pages > 1 />
        <tr>
          <td align=right width=12%>
            <tt>
            <gthumb:if page_idx == 1 />
              <img src="background.gif" width=16 height=16 border=0 align=center>
            <gthumb:else/>
              <a href="<gthumb:page_link idx_relative=-1/>">
                <img src="left_arrow.png" width=16 height=16 border=0 align=center></a> 
            <gthumb:end/>
            &nbsp; 
            <b><gthumb:page_idx/>/<gthumb:pages/></b> 
            &nbsp; 
            <gthumb:if page_idx == pages />
              <img src="background.gif" width=16 height=16 border=0 align=center>
            <gthumb:else/>
              <a href="<gthumb:page_link idx_relative=+1/>">
                <img src="right_arrow.png" width=16 height=16 border=0 align=center></a>
            <gthumb:end/>
            </tt>
        </tr>
      <gthumb:end/>
    </table>

    &nbsp;

    <!-- Table -->
    <table align=center border=0 cellpadding=5 width="95%">
      <gthumb:table/>
    </table>

    &nbsp;
    &nbsp;
    &nbsp;

    <!-- Copyright -->
    <center>
      <span class=copyright>
         <gthumb:footer/>
      </span>
    </center>
  </body>
</html>
