<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Paolo Bacchilega (paolo.bacch@tin.it)
    </creator>
    <maintainer>
      Paolo Bacchilega (paolo.bacch@tin.it)
    </maintainer>
    <title>
      gThumb Manual V2.0
    </title>
    <date>
      2002-05-01
    </date>
    <version identifier="2.0" date="2002-04-30" 
    description="Updated for GNOME 2.0, program version 1.100"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for the gThumb image viewer. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gthumb.xml"/>
    <language code="C"/>
    <relation seriesid="4d60fcae-643d-11d6-847d-be863f3eea7a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Paolo Bacchilega"/>
  </resource>
</omf>
