<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="options">
    <property name="orientation">vertical</property>
    <child>
      <object class="GthFilterGrid" id="filter_grid">
        <property name="vexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GthHistogramView" id="histogram_view">
      </object>
    </child>
  </object>
  <object class="GthImageView" id="image_view">
  </object>
</interface>
