<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gthumb">
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">win.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sort Files…</attribute>
        <attribute name="action">win.sort-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Sort Folders…</attribute>
        <attribute name="action">win.sort-folders</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show _Hidden Files</attribute>
        <attribute name="action">win.show-hidden-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Thumbnails</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
