<?xml version="1.0" encoding="UTF-8"?>
<interface domain="thumbnails">
  <menu id="bookmarks_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add Bookmark</attribute>
        <attribute name="action">win.bookmarks-add</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit Bookmarks…</attribute>
        <attribute name="action">win.bookmarks-edit</attribute>
      </item>
    </section>
    <submenu id="system-bookmarks">
      <attribute name="label" translatable="yes">_System Bookmarks</attribute>
    </submenu>
    <section id="entry-points">
    </section>
    <section id="bookmarks">
    </section>
  </menu>
</interface>
