<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gthumb">
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">win.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.ask-location</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _Clipboard</attribute>
        <attribute name="action">win.open-clipboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Import Files…</attribute>
        <attribute name="action">win.import-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Sort Files</attribute>
        <attribute name="action">win.sort-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Sort Folders</attribute>
        <attribute name="action">win.sort-folders</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Hidden Files</attribute>
        <attribute name="action">win.hidden-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Thumbnails</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
