<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthBrowserPreferences">
    <property name="title" translatable="yes">Browser</property>
    <property name="tag">browser</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="thumbnail_size">
                    <property name="title" translatable="yes">Thumbnail Size</property>
                    <child type="suffix">
                      <object class="GtkScale">
                        <property name="valign">center</property>
                        <property name="adjustment">thumbnail_size_adjustment</property>
                        <property name="digits">0</property>
                        <property name="draw-value">true</property>
                        <property name="round-digits">1</property>
                        <property name="value-pos">left</property>
                        <property name="width-request">250</property>
                        <marks>
                          <mark value="128" position="bottom" />
                          <mark value="256" position="bottom" />
                          <mark value="384" position="bottom" />
                          <mark value="512" position="bottom" />
                        </marks>
                        <signal name="change_value" handler="on_thumbnail_size_change_value"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Caption</property>
                <child>
                  <object class="AdwComboRow" id="caption_first_row">
                    <property name="title" translatable="yes">First Row</property>
                    <property name="model">caption_model</property>
                    <signal name="notify::selected" handler="on_caption_selected"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="caption_second_row">
                    <property name="title" translatable="yes">Second Row</property>
                    <property name="model">caption_model</property>
                    <signal name="notify::selected" handler="on_caption_selected"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkAdjustment" id="thumbnail_size_adjustment">
    <property name="lower">128</property>
    <property name="upper">512</property>
    <property name="step-increment">32</property>
    <property name="page-increment">128</property>
    <property name="value">256</property>
    <signal name="value_changed" handler="on_thumbnail_size_changed"/>
  </object>
  <object class="GtkStringList" id="caption_model">
  </object>
</interface>
