<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthCatalogDialog" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Catalog</property>
    <property name="default_width">700</property>
    <property name="resizable">false</property>
    <property name="modal">true</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label">Cancel</property>
                <signal name="clicked" handler="on_cancel" />
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label">Save</property>
                <signal name="clicked" handler="on_save" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="separate-rows">true</property>
                <child>
                  <object class="AdwEntryRow" id="name_row">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Date</property>
                    <child type="suffix">
                      <object class="GthTimeSelector" id="time_selector">
                        <property name="valign" translatable="yes">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GthSearchSourceEditorGroup" id="sources_group">
              </object>
            </child>
            <child>
              <object class="GthTestExprEditorGroup" id="rules_group">
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
