<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="options">
    <property name="orientation">vertical</property>
    <property name="margin-top">24</property>
    <child>
      <object class="GthFilterGrid" id="filter_grid">
      </object>
    </child>
  </object>
  <object class="GthImageView" id="image_view">
  </object>
  <object class="GtkBox" id="action_bar">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <style>
      <class name="smaller-text"/>
    </style>
    <child>
      <object class="GtkScale">
        <property name="hexpand">true</property>
        <property name="draw-value">true</property>
        <property name="digits">0</property>
        <property name="margin-bottom">12</property>
        <property name="adjustment">
          <object class="GtkAdjustment" id="amount_adjustment">
            <property name="lower">0</property>
            <property name="upper">100</property>
            <property name="step_increment">1</property>
            <property name="page_increment">5</property>
            <property name="value">50</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset_button">
        <property name="label" translatable="yes">_Reset</property>
        <property name="halign">end</property>
        <property name="use-underline">true</property>
        <property name="visible">false</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </object>
  <object class="AdwPreferencesGroup" id="color_action_bar">
    <child>
      <object class="AdwActionRow" id="color_row">
        <property name="title" translatable="yes">Color</property>
        <property name="activatable">true</property>
        <child type="suffix">
          <object class="GthColorPreview" id="color_preview">
            <property name="color">#000</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
