<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="left_toolbar">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="adapt_window_button">
        <property name="icon-name">gth-fullscreen-alt-symbolic</property>
        <property name="action-name">win.adapt-to-content</property>
        <property name="tooltip-text" translatable="yes">Adapt Window to Content</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="overview_button">
        <property name="icon-name">gth-zoom-menu-symbolic</property>
        <property name="direction">down</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="popover">
          <object class="GtkPopover">
            <property name="has-arrow">true</property>
            <property name="position">bottom</property>
            <style>
              <class name="deeper"/>
            </style>
            <child>
              <object class="GthImageOverview" id="overview">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="width-request">250</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GthImageView" id="image_view">
    <property name="hadjustment">
      <object class="GtkAdjustment">
      </object>
    </property>
    <property name="vadjustment">
      <object class="GtkAdjustment">
      </object>
    </property>
  </object>
  <object class="GtkBox" id="options">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Color</property>
            <child type="suffix">
              <object class="GthColorPreview" id="color_preview">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="hex_format">
            <property name="title"></property>
            <property name="activatable">false</property>
            <child type="suffix">
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="action-name">tool.copy-color</property>
                <property name="action-target">'hex'</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="rgb_format">
            <property name="title"></property>
            <property name="activatable">false</property>
            <child type="suffix">
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="action-name">tool.copy-color</property>
                <property name="action-target">'rgb'</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="rgb_percent_format">
            <property name="title"></property>
            <property name="activatable">false</property>
            <child type="suffix">
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="action-name">tool.copy-color</property>
                <property name="action-target">'rgb_percent'</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="hsl_format">
            <property name="title"></property>
            <property name="activatable">false</property>
            <child type="suffix">
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="action-name">tool.copy-color</property>
                <property name="action-target">'hsl'</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Position</property>
        <child>
          <object class="AdwSpinRow" id="position_x">
            <property name="title" translatable="yes">X</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="position_y">
            <property name="title" translatable="yes">Y</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
