<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthEntryDialog">
    <property name="content-width">700</property>
    <property name="default-widget">save_button</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <style>
              <class name="preferences-page"/>
            </style>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="entry">
                    <property name="title" translatable="yes">Name</property>
                    <property name="activates-default">true</property>
                    <child type="suffix">
                      <object class="GtkButton" id="generator_button">
                        <property name="icon-name">gth-script-symbolic</property>
                        <property name="valign">center</property>
                        <property name="visible">false</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <signal name="clicked" handler="on_generator_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                    <property name="visible">false</property>
                    <property name="margin-top">12</property>
                    <style>
                      <class name="error"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="homogeneous">true</property>
                <style>
                  <class name="response-area"/>
                </style>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="label" translatable="yes">_Save</property>
                    <property name="use_underline">true</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                    <signal name="clicked" handler="on_save_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
