<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthFilePropertyItem">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <style>
      <class name="property-row"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="halign">start</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="dimmed"/>
              <class name="property-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="halign">start</property>
                <property name="hexpand">true</property>
                <property name="xalign">0</property>
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <style>
                  <class name="property-subtitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="wrap">false</property>
                <property name="halign">end</property>
                <style>
                  <class name="dimmed"/>
                  <class name="smaller-text"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="valign">center</property>
        <property name="visible">false</property>
      </object>
    </child>
  </template>
</interface>

