<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthFilterEditorPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Filter</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-back-button">true</property>
            <property name="show-end-title-buttons">false</property>
            <property name="show-start-title-buttons">false</property>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <signal name="clicked" handler="on_save" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">

          <object class="AdwPreferencesPage">

            <!-- Group: filter name -->
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- Group: rules -->
            <child>
              <object class="AdwPreferencesGroup" id="rules_group">
                <property name="title" translatable="yes">Rules</property>
                <property name="header-suffix">
                  <object class="GtkButton">
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="on_add_rule" />
                  </object>
                </property>
                <child>
                  <object class="GtkListBox" id="test_list">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <!-- Group: match all or any rule -->
            <child>
              <object class="AdwPreferencesGroup" id="match_operation_group">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Match All the Rules</property>
                    <property name="activatable-widget">match_all</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="match_all">
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Match Any Rule</property>
                    <property name="activatable-widget">match_any</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="match_any">
                        <property name="active">false</property>
                        <property name="group">match_all</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Group: limits -->
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwExpanderRow" id="limits_row">
                    <property name="title" translatable="yes">Limited Content</property>
                    <property name="subtitle" translatable="yes">Add files until a limit is reached.</property>
                    <property name="show-enable-switch">true</property>

                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Files</property>
                        <property name="climb-rate">1</property>
                        <property name="activatable-widget">files_checkbox</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="files_limit">
                            <property name="lower">1</property>
                            <property name="upper">10000</property>
                            <property name="step-increment">1</property>
                            <property name="value">50</property>
                          </object>
                        </property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="files_checkbox">
                            <property name="active">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Size</property>
                        <property name="climb-rate">1</property>
                        <property name="activatable-widget">size_checkbox</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="size_limit">
                            <property name="lower">1</property>
                            <property name="upper">10000</property>
                            <property name="step-increment">1</property>
                            <property name="value">1</property>
                          </object>
                        </property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="size_checkbox">
                            <property name="active">false</property>
                            <property name="group">files_checkbox</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkDropDown" id="size_unit">
                            <property name="valign">center</property>
                            <property name="margin-start">12</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwComboRow" id="sort_name">
                        <property name="title" translatable="yes">Selected By</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="sort_type">
                        <property name="title" translatable="yes">Direction</property>
                        <property name="model">
                          <object class="GtkStringList" id="orders">
                            <items>
                              <item translatable="yes">Ascending</item>
                              <item translatable="yes">Descending</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>

        </property>
      </object>
    </child>

  </template>
</interface>
