<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthFilterBar">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkMenuButton" id="filter_selector">
        <property name="always_show_arrow">true</property>
        <property name="direction">up</property>
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="GtkLabel" id="filter_label" />
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="options_container">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset_filter_button">
        <property name="action-name">filterbar.reset-filter</property>
        <property name="icon-name">window-close-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
</interface>
