<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthGeneralPreferences">
    <property name="title" translatable="yes">General</property>
    <property name="tag">general</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="open_fullscreen_switch">
                    <property name="title" translatable="yes">Open in Fullscreen Mode</property>
                    <signal name="notify::active" handler="on_fullscreen_activated"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Terminal</property>
                <property name="description" translatable="yes">The code %f is replaced with the directory path.</property>
                <child>
                  <object class="AdwEntryRow" id="terminal_command">
                    <property name="title" translatable="yes">Command</property>
                    <property name="show-apply-button">true</property>
                    <signal name="apply" handler="on_terminal_command_apply"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
