<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthImageOverview">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GthImageView" id="preview">
        <property name="zoom-type">maximize</property>
        <property name="vexpand">true</property>
        <style>
          <class name="image-view"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScale" id="zoom_scale">
            <property name="hexpand">true</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">100</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="action-name">overview.set-zoom</property>
            <property name="action-target">1.0</property>
            <property name="icon-name">gth-view-zoom-original-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="action-name">overview.view-all</property>
            <property name="icon-name">gth-view-zoom-fit-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
