<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="main_view">
    <child>
      <object class="GthImageView" id="image_view">
      </object>
    </child>
  </object>
  <object class="GtkBox" id="mediabar">
    <property name="spacing">6</property>
    <style>
      <class name="mediabar"/>
      <class name="image"/>
    </style>
    <child>
      <object class="GtkLabel" id="zoom_info">
        <property name="width-chars">6</property>
        <style>
          <class name="numeric"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="tooltip-text" translatable="yes">Zoom Out</property>
        <property name="icon-name">gth-view-zoom-out-symbolic</property>
        <property name="action-name">image.zoom-out</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="tooltip-text" translatable="yes">Zoom In</property>
        <property name="icon-name">gth-view-zoom-in-symbolic</property>
        <property name="action-name">image.zoom-in</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="zoom_scale">
        <property name="draw-value">false</property>
        <property name="has-origin">false</property>
        <property name="adjustment">zoom_adjustment</property>
        <property name="round-digits">0</property>
        <property name="restrict-to-fill-level">false</property>
        <property name="hexpand">true</property>
        <property name="halign">fill</property>
        <property name="width-request">200</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton">
        <property name="icon-name">gth-view-zoom-original-symbolic</property>
        <property name="action-name">image.zoom-100</property>
        <property name="tooltip-text" translatable="yes">100%</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton">
        <property name="icon-name">gth-view-zoom-fit-symbolic</property>
        <property name="action-name">image.zoom-view-all</property>
        <property name="tooltip-text" translatable="yes">Full Image</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="zoom_button">
        <property name="direction">down</property>
        <property name="icon-name">gth-zoom-menu-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="popover">
          <object class="GtkPopoverMenu" id="zoom_popover">
            <property name="menu-model">zoom_menu</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="options_button">
        <property name="menu-model">options_menu</property>
        <property name="direction">up</property>
        <property name="icon-name">gth-options-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </object>
  <menu id="options_menu">
    <section>
      <attribute name="label" translatable="yes">Transparency</attribute>
      <item>
        <attribute name="label" translatable="yes">Background</attribute>
        <attribute name="action">image.set-transparency</attribute>
        <attribute name="target">gray</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Checkered</attribute>
        <attribute name="action">image.set-transparency</attribute>
        <attribute name="target">checkered</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">White</attribute>
        <attribute name="action">image.set-transparency</attribute>
        <attribute name="target">white</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Black</attribute>
        <attribute name="action">image.set-transparency</attribute>
        <attribute name="target">black</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="left_toolbar">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="animation_actions">
        <property name="spacing">6</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkToggleButton">
            <property name="tooltip-text" translatable="yes">Pause</property>
            <property name="icon-name">gth-pause-large-symbolic</property>
            <property name="action-name">image.toggle-paused</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Next Frame</property>
            <property name="icon-name">gth-skip-forward-large-symbolic</property>
            <property name="action-name">image.next-frame</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <property name="value">1</property>
  </object>
  <menu id="zoom_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Automatic</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">best-fit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Full Image</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">max-size-if-larger</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Maximize Size</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">max-size</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fill Space</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">fill-space</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Maximize Width</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">max-width</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Maximize Height</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">max-height</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">50%</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">50</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">100%</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">100</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">200%</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">200</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">300%</attribute>
        <attribute name="action">image.set-zoom</attribute>
        <attribute name="target">300</attribute>
      </item>
    </section>
  </menu>
  <menu id="context_menu">
    <section>
      <!--item>
        <attribute name="label" translatable="yes">Open Fullscreen</attribute>
        <attribute name="action">win.view-fullscreen</attribute>
      </item-->
      <item>
        <attribute name="label" translatable="yes">Open in New Window</attribute>
        <attribute name="action">win.view-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Set as Desktop Background</attribute>
        <attribute name="action">win.set-desktop-background</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">win.print</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">image.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">image.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy Image</attribute>
        <attribute name="action">image.copy-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy To…</attribute>
        <attribute name="action">win.copy-files-to</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move To…</attribute>
        <attribute name="action">win.move-files-to</attribute>
      </item>
      <item>
        <!-- Translators: it's a verb, as in "Rename Files" -->
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">win.rename-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">win.trash-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete-files-from-disk</attribute>
      </item>
    </section>
  </menu>
</interface>
