<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthJobStatus">
    <property name="action-name">win.job-queue</property>
    <style>
      <class name="flat"/>
      <class name="for_statusbar"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwSpinner">
            <property name="valign">center</property>
          </object>
        </child>
        <!--child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Activities:</property>
          </object>
        </child-->
        <child>
          <object class="GtkLabel" id="job_count">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
