<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthMainWindow">
    <property name="title">Thumbnails</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="stack">
            <!--property name="transition-type">crossfade</property-->
            <property name="focusable">true</property>
            <child>
              <object class="GthBrowser" id="browser">
              </object>
            </child>
            <child>
              <object class="GthViewer" id="viewer">
              </object>
            </child>
            <child>
              <object class="GthEditor" id="editor">
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
