<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="options">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Angle</property>
        <property name="separate-rows">true</property>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">false</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">angle_adjustment</property>
                    <property name="digits">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="hexpand">true</property>
                    <property name="digits">1</property>
                    <property name="adjustment">angle_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="margin-top">12</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="reset_button">
                        <property name="label" translatable="yes">_Reset</property>
                        <property name="use-underline">true</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="align_button">
            <property name="title" translatable="yes">Align</property>
            <property name="end-icon-name">go-next-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Image Size</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Original Size</property>
            <property name="activatable">true</property>
            <property name="activatable_widget">original_size_button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="original_size_button">
                <property name="action-name">rotate.rotated-size</property>
                <property name="action-target">'original'</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Bounding Box</property>
            <property name="activatable">true</property>
            <property name="activatable_widget">bounding_box_button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="bounding_box_button">
                <property name="action-name">rotate.rotated-size</property>
                <property name="action-target">'bounding-box'</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Crop Borders</property>
            <property name="activatable">true</property>
            <property name="activatable_widget">crop_borders_button</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="crop_borders_button">
                <property name="action-name">rotate.rotated-size</property>
                <property name="action-target">'crop-borders'</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow" id="point1_row">
            <property name="title" translatable="yes">Position</property>
            <property name="activatable">false</property>
            <child type="suffix">
              <object class="GtkScale">
                <property name="hexpand">true</property>
                <property name="draw-value">false</property>
                <property name="value-pos">left</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="point1_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                    <property name="value">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow" id="background_row">
            <property name="title" translatable="yes">Background</property>
            <property name="activatable">true</property>
            <child type="suffix">
              <object class="GthColorPreview" id="background_preview">
                <property name="color">#000</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="angle_adjustment">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <property name="value">0</property>
  </object>
  <object class="GthImageView" id="image_view">
  </object>
  <object class="AdwNavigationPage" id="alignment_page">
    <property name="title" translatable="yes">Align</property>
    <style>
      <class name="tool-options"/>
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">Draw a line on the image to set the alignment.</property>
                    <property name="separate-rows">true</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Vertical</property>
                        <property name="activatable">true</property>
                        <property name="activatable_widget">vertical_line</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="vertical_line">
                            <property name="active">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Horizontal</property>
                        <property name="activatable">true</property>
                        <property name="activatable_widget">horizontal_line</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="horizontal_line">
                            <property name="active">false</property>
                            <property name="group">vertical_line</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply_alignment">
                <property name="label" translatable="yes">Align</property>
                <property name="halign">center</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
