<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthSaversPreferences">
    <property name="title" translatable="yes">Saving</property>
    <property name="tag">saving</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="show_format_options">
                    <property name="title" translatable="yes">Show the options before saving</property>
                    <signal name="notify::active" handler="on_show_format_options_activated"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Format Options</property>
                <child>
                  <object class="GtkListBox" id="type_list">
                    <property name="selection-mode">none</property>
                    <property name="activate-on-single-click">true</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <signal name="row-activated" handler="on_row_activated" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
