<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthScriptRow">
    <child type="prefix">
      <object class="GtkImage">
        <property name="icon-name">list-drag-handle-symbolic</property>
        <property name="opacity">0.5</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkSwitch" id="visibility_switch">
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton">
        <property name="valign">center</property>
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">row-menu</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="row-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to Top</attribute>
        <attribute name="action">row.move-to-top</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to Bottom</attribute>
        <attribute name="action">row.move-to-bottom</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
