<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthScriptParametersDialog">
    <property name="content-width">500</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <style>
              <class name="dialog-content"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <style>
                  <class name="message-area"/>
                </style>
                <child>
                  <object class="GtkLabel" id="custom_title">
                    <property name="halign">center</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="file_info">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GthThumbnail" id="thumbnail">
                        <property name="halign">center</property>
                        <style>
                          <class name="image-view"/>
                          <class name="frame"/>
                          <class name="rounded"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="filename">
                        <property name="halign">center</property>
                        <property name="wrap">true</property>
                        <property name="max-width-chars">30</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="entry_group">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="halign">fill</property>
                <property name="homogeneous">true</property>
                <style>
                  <class name="response-area"/>
                </style>
                <child>
                  <object class="GtkButton" id="skip_button">
                    <property name="label" translatable="yes">_Skip</property>
                    <property name="use_underline">true</property>
                    <signal name="clicked" handler="on_skip_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Run</property>
                    <property name="use_underline">true</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <signal name="clicked" handler="on_run_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
