<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthSearchDialog">
    <property name="title" translatable="yes" context="Noun">Search</property>
    <property name="content-width">700</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">true</property>
                <signal name="clicked" handler="on_cancel" />
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes" context="Verb">_Search</property>
                <property name="use_underline">true</property>
                <signal name="clicked" handler="on_save" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="GthSearchSourceEditorGroup" id="sources_group">
              </object>
            </child>
            <child>
              <object class="GthTestExprEditorGroup" id="rules_group">
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
