<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthSelectionView">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListView" id="list_view">
            <property name="show_separators">true</property>
            <style>
              <class name="navigation-sidebar"/>
              <class name="property-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
