<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="category_liststore">
    <columns>
      <!-- column-name category -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">User Interface</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">File Navigation</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">File Edit</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Image View</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Image Edit</col>
      </row>
      <row>
        <col id="0">6</col>
        <col id="1" translatable="yes">Slideshow</col>
      </row>
    </data>
  </object>
  <object class="GtkSizeGroup" id="column1_size_group"/>
  <object class="GtkSizeGroup" id="column2_size_group"/>
  <object class="GtkBox" id="preferences_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="shortcuts_list">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="shortcuts_liststore">
    <columns>
      <!-- column-name action_name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name shortcut -->
      <column type="gchararray"/>
      <!-- column-name category -->
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
