<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthShortcutRow">
    <child type="suffix">
      <object class="GtkLabel" id="accel_label">
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkBox" id="edit_buttons">
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="icon-name">edit-undo-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="icon-name">gth-delete-item-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton">
        <property name="valign">center</property>
        <property name="margin-start">6</property>
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">row-menu</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="row-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reset</attribute>
        <attribute name="action">row.reset</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
