<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthSlideshow">
    <property name="title">Thumbnails</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GthImageView" id="image_view">
            <style>
              <class name="slideshow-view"/>
            </style>
            <property name="default-zoom-type">maximize</property>
            <property name="transparency">none</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
