<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthSlideshow">
    <property name="title" translatable="yes">Thumbnails</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GthSwipeableView" id="swipeable_view">
            <property name="enabled">true</property>
            <property name="allow-mouse-drag">true</property>
            <style>
              <class name="slideshow-view"/>
            </style>
            <child>
              <object class="GthImageView" id="image_view">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="default-zoom-type">maximize</property>
                <property name="transparency">gray</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
