<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthSortFilesDialog" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Sort Order</property>
    <property name="default_width">500</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="rule_types">
                <!-- Dynamic content -->
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="inverse_order_switch">
                    <property name="title" translatable="yes">Reverse Order</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
