<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthStatus">
    <property name="orientation">horizontal</property>
    <property name="spacing">24</property>
    <property name="hexpand">true</property>
    <property name="halign">end</property>
    <child>
      <object class="GthJobStatus" id="job_status">
      </object>
    </child>
    <child>
      <object class="GtkBox" id="selections_state">
        <child>
          <object class="GtkButton" id="selection1">
            <property name="icon-name">gth-flag-1-symbolic</property>
            <property name="action-name">win.open-selection</property>
            <property name="action-target">1</property>
            <property name="visible">false</property>
            <property name="tooltip-text" translatable="yes">Selection 1</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection2">
            <property name="icon-name">gth-flag-2-symbolic</property>
            <property name="action-name">win.open-selection</property>
            <property name="action-target">2</property>
            <property name="visible">false</property>
            <property name="tooltip-text" translatable="yes">Selection 2</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection3">
            <property name="icon-name">gth-flag-3-symbolic</property>
            <property name="action-name">win.open-selection</property>
            <property name="action-target">3</property>
            <property name="visible">false</property>
            <property name="tooltip-text" translatable="yes">Selection 3</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="selection_info">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Selected:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="selected_files">
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="selected_size">
            <property name="margin-start">6</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="list_info">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Files:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="total_files">
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="total_size">
            <property name="margin-start">6</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="free_space_info">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <!-- Translators: "Free Space" -->
            <property name="label" translatable="yes">Free:</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="free_space">
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
