<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthStatus" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="jobs">
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="AdwSpinner" id="spinner">
        <property name="visible">false</property>
      </object>
    </child>
  </template>
</interface>
