<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthTestExprEditorGroup" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Rules</property>
    <property name="header-suffix">
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">list-add-symbolic</property>
            <property name="label" translatable="yes">_Add</property>
            <property name="use-underline">true</property>
          </object>
        </child>
        <signal name="clicked" handler="on_add_rule" />
      </object>
    </property>
    <child>
      <object class="GtkListBox" id="test_list">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="match_operation_group">
        <property name="selection-mode">none</property>
        <property name="margin-top">24</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Match All the Rules</property>
            <property name="activatable-widget">match_all</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="match_all">
                <property name="active">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Match Any Rule</property>
            <property name="activatable-widget">match_any</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="match_any">
                <property name="active">false</property>
                <property name="group">match_all</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="AdwNavigationPage" id="rule_page">
    <property name="title" translatable="yes">Add Rule</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Choose a rule to add to the filter.</property>
                <child>
                  <object class="GtkListBox" id="rule_list">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
