<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthToolButton">
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="pixel-size">24</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="text">
            <property name="wrap">false</property>
            <property name="justify">center</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="tool-button"/>
    </style>
  </template>
</interface>
