<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwStatusPage" id="main_view">
    <property name="description" translatable="yes">Cannot view this kind of files</property>
    <property name="icon-name">gth-thumbnail-error-symbolic</property>
  </object>
  <menu id="context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open in New Window</attribute>
        <attribute name="action">win.view-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy To…</attribute>
        <attribute name="action">win.copy-files-to</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move To…</attribute>
        <attribute name="action">win.move-files-to</attribute>
      </item>
      <item>
        <!-- Translators: it's a verb, as in "Rename Files" -->
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">win.rename-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">win.trash-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete-files-from-disk</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Add to Catalog…</attribute>
        <attribute name="action">win.add-to-catalog</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
