<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthVideosPreferences">
    <property name="title" translatable="yes">Videos</property>
    <property name="tag">videos</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="scroll_action">
                    <property name="title" translatable="yes">Scroll Action</property>
                    <signal name="notify::selected" handler="on_scroll_action_selected"/>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Change Time</item>
                          <item translatable="yes">Change Volume</item>
                          <item translatable="yes">Change File</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Screenshots</property>
                <child>
                  <object class="GthFolderRow" id="screenshot_folder">
                    <property name="title" translatable="yes">Destination</property>
                    <signal name="notify::folder" handler="on_screenshot_folder_changed"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="screenshot_format">
                    <property name="title" translatable="yes">Format</property>
                    <signal name="notify::selected" handler="on_screenshot_format_selected"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
