<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkStack" id="view_stack">
    <child>
      <object class="GthVideoView" id="video_view">
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="audio_view">
        <property name="focusable">true</property>
        <child>
          <object class="GthFolderStatus" id="audio_status">
            <property name="title"></property>
            <property name="dimmed-icon">false</property>
            <property name="icon-size">256</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="empty_view">
      </object>
    </child>
  </object>
  <object class="AdwClamp" id="mediabar">
    <property name="maximum-size">900</property>
    <property name="unit">sp</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <style>
          <class name="mediabar"/>
        </style>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="tooltip-text" translatable="yes">Play</property>
            <property name="action-name">video.toggle-play</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkImage" id="play_button_image">
                <!--property name="icon-size">large</property-->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkScale" id="position_scale">
                <property name="width-request">150</property>
                <property name="adjustment">position_adjustment</property>
                <property name="round-digits">1</property>
                <property name="draw-value">false</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="time-scale"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="time_popover">
                <property name="position">top</property>
                <property name="autohide">false</property>
                <style>
                  <class name="deeper"/>
                </style>
                <child>
                  <object class="GtkLabel" id="time_popover_label">
                    <property name="label">0:00</property>
                    <property name="width-chars">10</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="position_button">
            <property name="direction">up</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="for_toolbar"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="label_position">
                    <property name="label">--:--</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label"> / </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_duration">
                    <property name="label">--∶--</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkGrid">
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="minus 1 second">-1s</property>
                        <property name="tooltip-text" translatable="yes">Go back 1 second</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">-1</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="plus 1 second">+1s</property>
                        <property name="tooltip-text" translatable="yes">Go forward 1 second</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">1</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="minus 5 seconds">-5s</property>
                        <property name="tooltip-text" translatable="yes">Go back 5 seconds</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">-5</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="plus 5 seconds">+5s</property>
                        <property name="tooltip-text" translatable="yes">Go forward 5 seconds</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">5</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="minus 10 seconds">-10s</property>
                        <property name="tooltip-text" translatable="yes">Go back 10 seconds</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">-10</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="plus 10 seconds">+10s</property>
                        <property name="tooltip-text" translatable="yes">Go forward 10 seconds</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">10</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="minus 1 minute">-1m</property>
                        <property name="tooltip-text" translatable="yes">Go back 1 minute</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">-60</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="plus 1 minute">+1m</property>
                        <property name="tooltip-text" translatable="yes">Go forward 1 minute</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">60</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="minus 5 minutes">-5m</property>
                        <property name="tooltip-text" translatable="yes">Go back 5 minutes</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">-300</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes" comments="plus 5 minutes">+5m</property>
                        <property name="tooltip-text" translatable="yes">Go forward 5 minutes</property>
                        <property name="action-name">video.skip</property>
                        <property name="action-target">300</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <layout>
                          <property name="column">5</property>
                          <property name="row">0</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="action-name">video.copy-position-to-clipboard</property>
                        <property name="tooltip-text" translatable="yes">Copy Current Time</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">6</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">gth-skip-forward-large-symbolic</property>
                        <property name="action-name">video.next-frame</property>
                        <property name="tooltip-text" translatable="yes">Next Frame</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <layout>
                          <property name="column">6</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="volume_button">
                <property name="action-name">video.mute</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage" id="volume_icon">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="volume_scale">
                <property name="width-request">120</property>
                <property name="adjustment">volume_adjustment</property>
                <property name="round-digits">1</property>
                <property name="draw-value">false</property>
                <property name="margin-end">24</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Take a screenshot</property>
            <property name="icon-name">camera-photo-symbolic</property>
            <property name="action-name">video.save-screenshot</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="options_button">
            <property name="menu-model">options_menu</property>
            <property name="direction">up</property>
            <property name="icon-name">gth-options-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="position_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <menu id="options_menu">
    <section>
      <attribute name="label" translatable="yes">Playback Speed</attribute>
      <item>
        <attribute name="label">25%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">0.25</attribute>
      </item>
      <item>
        <attribute name="label">50%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">0.50</attribute>
      </item>
      <item>
        <attribute name="label">75%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">0.75</attribute>
      </item>
      <item>
        <attribute name="label">Normal Speed</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">1.00</attribute>
      </item>
      <item>
        <attribute name="label">125%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">1.25</attribute>
      </item>
      <item>
        <attribute name="label">150%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">1.50</attribute>
      </item>
      <item>
        <attribute name="label">175%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">1.75</attribute>
      </item>
      <item>
        <attribute name="label">200%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">2.00</attribute>
      </item>
      <item>
        <attribute name="label">400%</attribute>
        <attribute name="action">video.set-speed</attribute>
        <attribute name="target">4.00</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Repeat</attribute>
        <attribute name="action">video.loop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Maximize Size</attribute>
        <attribute name="action">video.zoom-to-fit</attribute>
      </item>
    </section>
  </menu>
  <menu id="context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy Frame</attribute>
        <attribute name="action">video.copy-frame</attribute>
      </item>
    </section>
  </menu>
</interface>
