<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthViewerStatus">
    <property name="orientation">horizontal</property>
    <property name="spacing">24</property>
    <style>
      <class name="statusbar"/>
      <class name="floating"/>
    </style>
    <child>
      <object class="GthJobStatus" id="job_status">
      </object>
    </child>
    <child>
      <object class="GtkBox" id="navigation_info">
        <property name="orientation">horizontal</property>
        <property name="spacing">0</property>
        <property name="visible">false</property>
        <property name="margin-start">12</property>
        <child>
          <object class="GtkLabel" id="file_position">
            <style>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="total_files">
            <style>
              <class name="numeric"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="navigation_buttons">
        <property name="spacing">6</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-previous</property>
            <property name="icon-name">gth-skip-backward-large-symbolic</property>
            <property name="tooltip-text" translatable="yes">Previous File</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-next</property>
            <property name="icon-name">gth-skip-forward-large-symbolic</property>
            <property name="tooltip-text" translatable="yes">Next File</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
