<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthViewer">
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="AdwWindowTitle" id="header_title">
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="header_state">
                    <style>
                      <class name="title"/>
                      <class name="warning"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="left_ui_buttons">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="action-name">win.pop-page</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="icon-name">gth-view-grid-symbolic</property>
                        <property name="action-name">win.viewer-thumbnail-list</property>
                        <property name="tooltip-text" translatable="yes">View Thumbnails</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">gth-adapt-window-symbolic</property>
                        <property name="action-name">win.adapt-to-content</property>
                        <property name="tooltip-text" translatable="yes">Adapt Window to Content</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen_button">
                    <property name="icon-name">gth-fullscreen-symbolic</property>
                    <property name="action-name">win.toggle-fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="left_toolbar">
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="right_toolbar">
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="action-name">win.viewer-properties</property>
                    <property name="icon-name">gth-info-outline-symbolic</property>
                    <property name="tooltip-text" translatable="true">Properties</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="action-name">win.editor-tools</property>
                    <property name="icon-name">gth-paintbrush-symbolic</property>
                    <property name="tooltip-text" translatable="true">Edit Image</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="action-name">win.edit-metadata</property>
                    <property name="icon-name">gth-note-symbolic</property>
                    <property name="tooltip-text" translatable="true">Edit Comment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="scripts_menu_button">
                    <property name="icon-name">gth-script-symbolic</property>
                    <property name="tooltip-text" translatable="true">Tools</property>
                    <property name="popover">
                      <object class="GthActionPopover" id="tools_popover">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwOverlaySplitView" id="main_view">
            <property name="min_sidebar_width">200</property>
            <property name="max_sidebar_width">400</property>
            <property name="sidebar_width_fraction">1.0</property>
            <property name="sidebar_width_unit">px</property>
            <property name="sidebar_position">end</property>
            <property name="sidebar">
              <object class="GtkStack" id="sidebar_stack">
                <child>
                  <object class="GthPropertySidebar" id="property_sidebar">
                  </object>
                </child>
                <child>
                  <object class="GthEditorPalette" id="editor_palette">
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <object class="AdwOverlaySplitView" id="content_view">
                <property name="min_sidebar_width">200</property>
                <property name="max_sidebar_width">400</property>
                <property name="sidebar_width_fraction">1.0</property>
                <property name="sidebar_width_unit">px</property>
                <property name="sidebar_position">start</property>
                <property name="sidebar">
                  <object class="GthSidebarResizer" id="file_grid_resizer">
                    <child>
                      <object class="GthFileGrid" id="file_grid">
                      </object>
                    </child>
                  </object>
                </property>
                <property name="content">
                  <object class="GtkBox">
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkOverlay" id="viewer_container">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child type="overlay">
                          <object class="GtkRevealer" id="fullscreen_toolbar_revealer">
                            <property name="halign">fill</property>
                            <property name="valign">start</property>
                            <property name="transition_type">crossfade</property>
                            <property name="reveal-child">true</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkRevealer" id="statusbar_revealer">
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-top">24</property>
                            <property name="hexpand">false</property>
                            <property name="transition_type">crossfade</property>
                            <property name="reveal-child">true</property>
                            <child>
                              <object class="GthViewerStatus" id="status">
                                <property name="visible">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkRevealer" id="mediabar_revealer">
                            <property name="halign">fill</property>
                            <property name="valign">end</property>
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-bottom">24</property>
                            <property name="hexpand">false</property>
                            <property name="transition_type">crossfade</property>
                            <property name="reveal-child">true</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopoverMenu" id="context_menu">
                        <property name="menu-model">file_menu</property>
                        <property name="has-arrow">true</property>
                        <property name="position">bottom</property>
                        <style>
                          <class name="deeper"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="file_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open in New Window</attribute>
        <attribute name="action">win.view-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">viewer.save</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">viewer.save-as</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Set as Desktop Background</attribute>
        <attribute name="action">win.set-desktop-background</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: it's a verb, as in "Copy Files" -->
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.copy-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Image</attribute>
        <attribute name="action">viewer.copy-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy Frame</attribute>
        <attribute name="action">video.copy-frame</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy To…</attribute>
        <attribute name="action">win.copy-files-to</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move To…</attribute>
        <attribute name="action">win.move-files-to</attribute>
      </item>
      <item>
        <!-- Translators: it's a verb, as in "Rename Files" -->
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">win.rename-files</attribute>
      </item>
      <section>
        <item>
          <attribute name="label" translatable="yes">Move to Trash</attribute>
          <attribute name="action">win.trash-files</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete</attribute>
          <attribute name="action">win.delete-files-from-disk</attribute>
        </item>
      </section>
    </section>
    <section>
      <section>
        <attribute name="label" translatable="yes">Add to Selection</attribute>
        <attribute name="display-hint">inline-buttons</attribute>
        <item>
          <attribute name="label" translatable="yes">Selection 1</attribute>
          <attribute name="verb-icon">gth-flag-1-symbolic</attribute>
          <attribute name="action">win.add-to-selection</attribute>
          <attribute name="target">1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Selection 2</attribute>
          <attribute name="verb-icon">gth-flag-2-symbolic</attribute>
          <attribute name="action">win.add-to-selection</attribute>
          <attribute name="target">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Selection 3</attribute>
          <attribute name="verb-icon">gth-flag-3-symbolic</attribute>
          <attribute name="action">win.add-to-selection</attribute>
          <attribute name="target">3</attribute>
        </item>
      </section>
      <item>
        <attribute name="label" translatable="yes">Add to Catalog…</attribute>
        <attribute name="action">win.add-to-catalog</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove from Selection</attribute>
        <attribute name="action">win.remove-from-current-selection</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove from Catalog</attribute>
        <attribute name="action">win.remove-from-catalog</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
