<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthViewer">
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="AdwWindowTitle" id="header_title">
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="header_state">
                    <style>
                      <class name="title"/>
                      <class name="warning"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="back_to_browser_button">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">win.pop-page</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fullscreen_button">
                    <property name="icon-name">gth-fullscreen-symbolic</property>
                    <property name="action-name">win.toggle-fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Fullscreen</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="adapt_window_button">
                    <property name="icon-name">gth-fullscreen-alt-symbolic</property>
                    <property name="action-name">win.adapt-to-content</property>
                    <property name="tooltip-text" translatable="yes">Adapt Window to Content</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="left_toolbar">
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                  <property name="orientation">horizontal</property>
                  <property name="spacing">6</property>
                  <child>
                    <object class="GtkBox" id="right_toolbar">
                    </object>
                  </child>
                  <child>
                    <object class="GtkMenuButton" id="scripts_menu_button">
                      <property name="icon-name">gth-script-symbolic</property>
                      <property name="tooltip-text" translatable="true">Tools</property>
                      <property name="popover">
                        <object class="GthActionPopover" id="tools_popover">
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkToggleButton">
                      <property name="action-name">win.edit-metadata</property>
                      <property name="icon-name">gth-note-symbolic</property>
                      <property name="tooltip-text" translatable="true">Edit Comment</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkToggleButton">
                      <property name="action-name">win.editor-tools</property>
                      <property name="icon-name">gth-image-symbolic</property>
                      <property name="tooltip-text" translatable="true">Edit Image</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkToggleButton">
                      <property name="action-name">win.viewer-properties</property>
                      <property name="icon-name">gth-info-outline-symbolic</property>
                      <property name="tooltip-text" translatable="true">Properties</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkMenuButton" id="app_menu_button">
                      <property name="icon-name">open-menu-symbolic</property>
                    </object>
                  </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwOverlaySplitView" id="main_view">
            <property name="min_sidebar_width">200</property>
            <property name="max_sidebar_width">400</property>
            <property name="sidebar_width_fraction">1.0</property>
            <property name="sidebar_width_unit">px</property>
            <property name="sidebar_position">end</property>
            <property name="sidebar">
              <object class="GtkStack" id="sidebar_stack">
                <child>
                  <object class="GthPropertySidebar" id="property_sidebar">
                  </object>
                </child>
                <child>
                  <object class="GthEditorSidebar" id="editor_sidebar">
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <object class="GtkBox">
                <property name="halign">fill</property>
                <child>
                  <object class="GtkOverlay" id="viewer_container">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child type="overlay">
                      <object class="GtkRevealer" id="fullscreen_toolbar_revealer">
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <property name="transition_type">crossfade</property>
                        <property name="reveal-child">true</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="statusbar_revealer">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">24</property>
                        <property name="hexpand">false</property>
                        <property name="transition_type">crossfade</property>
                        <property name="reveal-child">true</property>
                        <child>
                          <object class="GthViewerStatus" id="status">
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="mediabar_revealer">
                        <property name="halign">fill</property>
                        <property name="valign">end</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="hexpand">false</property>
                        <property name="transition_type">crossfade</property>
                        <property name="reveal-child">true</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkPopoverMenu" id="context_menu">
                    <property name="menu-model">file_menu</property>
                    <property name="has-arrow">true</property>
                    <property name="position">bottom</property>
                    <style>
                      <class name="deeper"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="file_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open in New Window</attribute>
        <attribute name="action">win.view-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy To…</attribute>
        <attribute name="action">win.copy-files-to</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move To…</attribute>
        <attribute name="action">win.move-files-to</attribute>
      </item>
      <item>
        <!-- Translators: it's a verb, as in "Rename Files" -->
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">win.rename-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">win.trash-files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete-files-from-disk</attribute>
      </item>
    </section>
  </menu>
</interface>
