<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.7.0"/>
  <template class="GthWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Thumbnails</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <child>
      <object class="AdwOverlaySplitView" id="browser_view">
        <property name="collapsed">true</property>
        <property name="min_sidebar_width">350</property>
        <property name="max_sidebar_width">350</property>
        <property name="sidebar_width_fraction">1.0</property>
        <property name="sidebar_width_unit">px</property>
        <property name="sidebar">
          <object class="GthSidebarResizer" id="sidebar_resizer">
            <property name="orientation">horizontal</property>
            <child>
              <object class="AdwToolbarView">
                <property name="hexpand">true</property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title">Thumbnails</property>
                      </object>
                    </property>
                    <child type="start">
                      <object class="GtkButton">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="action-name">win.find-files</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkToggleButton">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="action-name">win.show-sidebar</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton">
                        <property name="icon-name">pin-symbolic</property>
                        <property name="action-name">win.pin-sidebar</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="app_menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkBox">
                          <property name="orientation">horizontal</property>
                          <property name="spacing">6</property>
                          <style>
                            <class name="sidebar-header"/>
                          </style>
                          <child>
                            <object class="GtkToggleButton" id="vfs_button">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">folder-symbolic</property>
                              <property name="action-name">win.show-folders</property>
                              <property name="tooltip-text">Folders</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkToggleButton" id="catalog_button">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">library-symbolic</property>
                              <property name="action-name">win.show-catalogs</property>
                              <property name="tooltip-text">Catalogs</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkToggleButton" id="properties_button">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">info-outline-symbolic</property>
                              <property name="action-name">win.show-properties</property>
                              <property name="tooltip-text">File Properties</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkSeparator">
                              <property name="orientation">horizontal</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">user-home-symbolic</property>
                              <property name="action-name">win.load-home</property>
                              <property name="tooltip-text">Home Folder</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkMenuButton" id="bookmarks_button">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">user-bookmarks-symbolic</property>
                              <property name="tooltip-text">Bookmarks</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkMenuButton" id="history_button">
                              <property name="hexpand">true</property>
                              <style>
                                <class name="flat"/>
                              </style>
                              <property name="icon-name">clock-alt-symbolic</property>
                              <property name="tooltip-text">History</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkStack" id="sidebar_stack">
                          <property name="vexpand">true</property>
                          <child>
                            <object class="GtkScrolledWindow" id="files_sidebar">
                              <property name="vexpand">true</property>
                              <child>
                                <object class="GtkListView" id="folder_tree">
                                  <style>
                                    <class name="navigation-sidebar"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GthPropertySidebar" id="property_sidebar">
                              <property name="vexpand">true</property>
                            </object>
                          </child>
                        </object>
                      </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <style>
                  <class name="deeper-view"/>
                </style>
                <property name="title-widget">
                  <object class="GtkMenuButton" id="location_button">
                    <property name="menu-model">location_menu</property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkToggleButton" id="show_sidebar_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="action-name">win.show-sidebar</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="action-name">win.load-previous</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="action-name">win.load-next</property>
                          </object>
                        </child>
                        <!--child>
                          <object class="GtkButton">
                            <property name="icon-name">go-up-symbolic</property>
                            <property name="action-name">win.load-parent</property>
                          </object>
                        </child-->
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                        <style>
                          <class name="spacer"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwToastOverlay" id="browser_toast_overlay">
                    <child>
                      <object class="GtkStack" id="folder_stack">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkBox" id="non_empty_folder">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkGridView" id="file_grid">
                                    <property name="enable_rubberband">true</property>
                                    <property name="max_columns">15</property>
                                    <property name="vscroll_policy">minimum</property>
                                    <style>
                                      <class name="thumbnail-grid"/>
                                      <class name="deeper-view"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="empty_folder">
                            <property name="icon-name">folder-symbolic</property>
                            <property name="title" translatable="true">No File</property>
                            <style>
                              <class name="deeper-view"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="status_bar">
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GthFilterBar" id="filter_bar">
                      </object>
                    </child>
                    <child>
                      <object class="GthStatus" id="status">
                        <property name="margin_start">24</property>
                        <property name="margin_end">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>

  <menu id="location_menu">
  </menu>
</interface>
