<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GthWindow">
    <property name="title" translatable="yes">Thumbnails</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="content">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GthBrowser" id="browser">
          </object>
        </child>
        <child>
          <object class="GthViewer" id="viewer">
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
