<gthumb:set_var thumbnail_width=120 thumbnail_height=100/>
<gthumb:set_var preview_width=450 preview_height=400/>

<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="gThumb Image Viewer">
  <head>
    <gthumb:if pages > 1 />
      <title><gthumb:header/> (<gthumb:page_idx/>/<gthumb:pages/>)</title>
    <gthumb:else/>
      <title><gthumb:header/></title>
    <gthumb:end/>
    <style type="text/css">
        a:link { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;
	}
	a:visited { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;
	}
        a:hover { 
		font-weight: bold; 
		text-decoration: none; 
		color: gold;
	}
	span.copyright {
		color: #969696;
		font-size: x-small;
		text-align: center;
	}
        img.thumbnail {
                border-width: 0px;
        }
    </style>
  </head>
  <body bgcolor="#ffffff">
    <table width="100%" height="100%" colspacing="0" colpadding="0">
    <tr><td>

	<!-- Navigation Bar -->

	<table border=0 cellspacing=0 width="100%">
          <tr>
	    <td colspan=4 align="center" width="100%">
	      <font color="#555555" size=+2>
	        <b><gthumb:header/></b>
	      </font>
	    </td>
	  </tr>
	  <tr>
            <td width="83%">
            </td>
	    <gthumb:if pages == 1 />
	      <td align="left" width="1%">
	        &nbsp;
	      </td>
	      <td align="left" width="1%">
	        &nbsp;
	      </td>
	      <td align="left" width="1%">
	        &nbsp;
	      </td>
	    <gthumb:else/>
	      <td align="left" width="1%">
	        <gthumb:if page_idx == 1 />
		  <img src="background.gif" width="40" height="30" border="0"></td>
		<gthumb:else_if page_idx > 1 />
	          <a href="<gthumb:page_link idx_relative=-1/>">
		    <img src="prev.png" align="center" width="40" height="30" border="0"></a></td>
	        <gthumb:end/>
	      <td valign="center" align="center" width="10%">
		<font style=bold color="#969696">
		  <b><gthumb:page_idx/> / <gthumb:pages/></b>
		</font>
	      </td>
	      <td align="left" width="1%">
		<gthumb:if page_idx == pages />
		  <img src="background.gif" width="40" height="30" border="0"></td>
		<gthumb:else_if page_idx < pages />
		  <a href="<gthumb:page_link idx_relative=+1/>">
		    <img src="next.png" align="center" width="40" height="30" border="0"></a></td>
		<gthumb:end/>
	    <gthumb:end/>
	</table>

    <tr><td height="100%">

	<table bgcolor="#ffffff" border="0" align="center">
	<gthumb:table/>
	</table>

    <tr><td valign="bottom">
	
	<!-- Navigation Bar -->

	<table align=center border=0 cellspacing=0 width="100%">
	  <tr>
	    <td align="center">
              <span class=copyright><gthumb:footer/></span></td></tr>
	</table>

    </table>
  </body>
</html>
