<oaf_info>
	<oaf_server iid="OAFIID:GNOME_GThumb_Application_Factory" type="exe" location="goo">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/ObjectFactory:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="GThumb Application Factory"/>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_GThumb_Application" type="factory" location="OAFIID:GNOME_GThumb_Application_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/Unknown:1.0"/>
			<item value="IDL:GNOME/Goobox/Application:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="GThumb Application"/>
	</oaf_server>
</oaf_info>
