[Desktop Entry]
Name=gThumb Image Viewer
Name[am]=የgThumb ምስል ተመልካች
Name[az]=gThumb Rəsm Nümayişçisi
Name[be]=Зьбіральнік відарысаў
Name[ca]=Visualitzador d'imatges gThumb
Name[cs]=Prohlížeč obrázků gThumb
Name[da]=gThumb - billedfremviseren
Name[de]=gThumb Bildbetrachter
Name[en_CA]=gThumb Image Viewer
Name[en_GB]=gThumb Image Viewer
Name[es]=Visor de imágenes gThumb
Name[eu]=gThumb irudi ikustailea
Name[fi]=gThumb-kuvakatselin
Name[fr]=Visionneur d'images gThumb
Name[gu]=જીથમ્બ ઈમેજ દર્શક
Name[hr]=gThumb preglednik slika
Name[hu]=gThumb képmegjelenítő
Name[id]=gThumb Penampil Gambar
Name[it]=Visualizzatore immagini (gThumb)
Name[ja]=gThumb 画像ビューア
Name[ko]=gThumb 그림 보기
Name[lt]=gThumb paveikslėlių žiūrėjimo programa
Name[lv]=gThumb Attēlu Skatītājs
Name[mk]=gThumb прегледувач на слики
Name[ms]=Pelihat Imej gThumb
Name[nb]=gThumb bildeviser
Name[nl]=gThumb afbeelding viewer
Name[no]=gThumb bildeviser
Name[pa]=ਜੀ-ਥੰਮ ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazów gThumb
Name[pt]=Visualizador de Imagens gThumb
Name[pt_BR]=Visualizador de Imagem gThumb
Name[ru]=Просмотрщик изображений gThumb
Name[sk]=Prehliadač obrázkov gThumb
Name[sr]=gThumb Прегледач слика
Name[sr@Latn]=gThumb Pregledač slika
Name[sv]=Bildvisaren gThumb
Name[tr]=gThumb Resim Gösterici
Name[uk]=Переглядач зображень GThumb
Name[zh_CN]=gThumb 图像浏览器
Name[zh_TW]=gThumb 圖像瀏覽程式
GenericName=
Comment=View and organize your images
Comment[az]=Rəsmlərinizi nümayiş və idarə edin
Comment[be]=Дазваляе праглядаць і ўтвараць зборы відарысаў
Comment[ca]=Visualitzeu i organitzeu les vostres imatges
Comment[cs]=Prohlížení a uspořádání vašich obrázků
Comment[da]=Vís og organisér dine billeder
Comment[de]=Ihre Bilder betrachten und katalogisieren
Comment[en_CA]=View and organize your images
Comment[en_GB]=View and organise your images
Comment[es]=Muestra y organiza sus imágenes
Comment[eu]=Ikusi eta antolatu zure irudiak
Comment[fi]=Katsele ja järjestä kuviasi
Comment[fr]=Affiche et organise vos images
Comment[gu]=તમારી ઈમેજો જુઓ અને આયોજિત કરો
Comment[hr]=Prikazujte i organizirajte vaše slike
Comment[hu]=Képek megtekintése és rendszerezése
Comment[id]=Tampilkan dan atur gambar anda
Comment[it]=Mostra e organizza le proprie immagini
Comment[ja]=画像の表示と管理を行うツールです
Comment[ko]=그림을 보고 관리도 하세요
Comment[lt]=Žiūrėkit ir organizuokit savo paveikslėlius
Comment[lv]=Skatīt un organizēt savus attēlus
Comment[mk]=Гледајте ги и организирајте ги Вашите слики
Comment[ms]=Lihat dan pelihara imej anda
Comment[nb]=Vis og organiser dine bilder
Comment[nl]=Uw afbeeldingen weergeven en beheren
Comment[no]=Vis og organiser dine bilder
Comment[pa]=ਆਪਣੇ ਚਿੱਤਰ ਵੇਖੋ ਤੇ ਇਹਨਾਂ ਦੀ ਸੰਭਾਲ ਕਰੋ
Comment[pl]=Widok i organizacja obrazów
Comment[pt]=Ver e organizar as suas imagens
Comment[pt_BR]=Veja e organize suas imagens
Comment[ru]=Просмотр изображений и ведение альбомов
Comment[sk]=Prezerať a organizovať Vaše obrázky
Comment[sq]=Shfaq dhe organizon imazhet tuaja
Comment[sr]=Погледај и организуј своје слике
Comment[sr@Latn]=Pogledaj i organizuj svoje slike
Comment[sv]=Visa och organisera dina bilder
Comment[tr]=Resimleri düzenle ve göster
Comment[uk]=Перегляд і впорядкування зображень
Comment[zh_CN]=查看及管理图像
Comment[zh_TW]=瀏覽及管理圖像
Categories=Application;Graphics;Viewer;
Encoding=UTF-8
Exec=gthumb
Icon=gthumb.png
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-tga;image/xpm;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
