IMAGES=					\
	add-comment-16.png		\
	add-comment-24.png		\
	add-to-catalog-16.png		\
	brightness-contrast-22.png	\
	catalog-19.png			\
	catalog-24.png			\
	catalog-search-17.png		\
	color-balance-22.png		\
	desaturate-16.png		\
	dir-16.png			\
	dir-24.png			\
	exit-fullscreen-24.png		\
	flip-16.png			\
	flip-24.png			\
	fullscreen-16.png		\
	fullscreen-24.png		\
	hue-saturation-22.png		\
	image-info-16.png		\
	image-info-24.png		\
	index-image-16.png		\
	invert-16.png			\
	library-19.png			\
	maintenance-16.png		\
	mirror-16.png			\
	mirror-24.png			\
	next-image-24.png		\
	posterize-22.png		\
	prev-image-24.png		\
	resize-16.png			\
	resize-22.png			\
	rotate-270-16.png		\
	rotate-270-24.png		\
	rotate-90-16.png		\
	rotate-90-24.png		\
	search-duplicates-16.png	\
	slideshow-16.png		\
	transform-16.png		\
	unknown-48.png

noinst_DATA = pixbufs.h
CLEANFILES = $(noinst_DATA)

pixbufs.h: $(IMAGES)
	gdk-pixbuf-csource --raw --build-list add_comment_16_rgba $(srcdir)/add-comment-16.png > $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list add_comment_24_rgba $(srcdir)/add-comment-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list add_to_catalog_16_rgba $(srcdir)/add-to-catalog-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list brightness_contrast_22_rgba $(srcdir)/brightness-contrast-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_19_rgba $(srcdir)/catalog-19.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_24_rgba $(srcdir)/catalog-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_search_17_rgba $(srcdir)/catalog-search-17.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list color_balance_22_rgba $(srcdir)/color-balance-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list desaturate_16_rgba $(srcdir)/desaturate-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list dir_16_rgba $(srcdir)/dir-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list dir_24_rgba $(srcdir)/dir-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list exit_fullscreen_24_rgba $(srcdir)/exit-fullscreen-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list flip_16_rgba $(srcdir)/flip-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list flip_24_rgba $(srcdir)/flip-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list fullscreen_16_rgba $(srcdir)/fullscreen-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list fullscreen_24_rgba $(srcdir)/fullscreen-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list hue_saturation_22_rgba $(srcdir)/hue-saturation-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list image_info_16_rgba $(srcdir)/image-info-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list image_info_24_rgba $(srcdir)/image-info-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list index_image_16_rgba $(srcdir)/index-image-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list invert_16_rgba $(srcdir)/invert-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list library_19_rgba $(srcdir)/library-19.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list maintenance_16_rgba $(srcdir)/maintenance-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list mirror_16_rgba $(srcdir)/mirror-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list mirror_24_rgba $(srcdir)/mirror-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list next_image_24_rgba $(srcdir)/next-image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list posterize_22_rgba $(srcdir)/posterize-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list prev_image_24_rgba $(srcdir)/prev-image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list resize_16_rgba $(srcdir)/resize-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list resize_22_rgba $(srcdir)/resize-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_270_16_rgba $(srcdir)/rotate-270-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_270_24_rgba $(srcdir)/rotate-270-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_90_16_rgba $(srcdir)/rotate-90-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_90_24_rgba $(srcdir)/rotate-90-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list search_duplicates_16_rgba $(srcdir)/search-duplicates-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list slideshow_16_rgba $(srcdir)/slideshow-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list transform_16_rgba $(srcdir)/transform-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list unknown_48_rgba $(srcdir)/unknown-48.png >> $(srcdir)/pixbufs.h

EXTRA_DIST = \
	$(IMAGES)		\
	pixbufs.h
