IMAGES=					\
	add-comment-16.png		\
	add-comment-24.png		\
	add-to-catalog-16.png		\
	bookmark-16.png			\
	brightness-contrast-16.png	\
	brightness-contrast-22.png	\
	camera-24.png			\
	catalog-16.png			\
	catalog-24.png			\
	catalog-search-16.png		\
	cdrom-24.png			\
	crop-16.png			\
	change-date-16.png		\
	color-balance-16.png		\
	color-balance-22.png		\
	desaturate-16.png		\
	dir-16.png			\
	dir-24.png			\
	edit-image-24.png		\
	enhance-22.png			\
	exit-fullscreen-24.png		\
	film-16.png			\
	flip-16.png			\
	flip-24.png			\
	fullscreen-16.png		\
	fullscreen-24.png		\
	histogram-16.png		\
	histogram-22.png		\
	hue-saturation-16.png		\
	hue-saturation-22.png		\
	image-24.png			\
	image-info-16.png		\
	image-info-24.png		\
	index-image-16.png		\
	invert-16.png			\
	levels-16.png			\
	levels-22.png			\
	library-19.png			\
	maintenance-16.png		\
	mirror-16.png			\
	mirror-24.png			\
	next-image-24.png		\
	posterize-16.png		\
	posterize-22.png		\
	prev-image-24.png		\
	preview-comment-16.png		\
	preview-data-16.png		\
	preview-image-16.png		\
	reduce-colors-16.png		\
	reset-16.png			\
	resize-16.png			\
	resize-22.png			\
	rotate-16.png			\
	rotate-270-16.png		\
	rotate-270-24.png		\
	rotate-90-16.png		\
	rotate-90-24.png		\
	search-duplicates-16.png	\
	slideshow-16.png		\
	slideshow-24.png		\
	swap-16.png			\
	swap-24.png			\
	transform-16.png		\
	transform-24.png		\
	threshold-16.png		\
	unknown-48.png

noinst_DATA = pixbufs.h
CLEANFILES = $(noinst_DATA)

pixbufs.h: $(IMAGES)
	gdk-pixbuf-csource --raw --build-list add_comment_16_rgba $(srcdir)/add-comment-16.png > $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list add_comment_24_rgba $(srcdir)/add-comment-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list add_to_catalog_16_rgba $(srcdir)/add-to-catalog-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list bookmark_16_rgba $(srcdir)/bookmark-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list brightness_contrast_22_rgba $(srcdir)/brightness-contrast-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list brightness_contrast_16_rgba $(srcdir)/brightness-contrast-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list camera_24_rgba $(srcdir)/camera-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_16_rgba $(srcdir)/catalog-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_24_rgba $(srcdir)/catalog-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list catalog_search_16_rgba $(srcdir)/catalog-search-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list cdrom_24_rgba $(srcdir)/cdrom-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list change_date_16_rgba $(srcdir)/change-date-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list color_balance_16_rgba $(srcdir)/color-balance-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list color_balance_22_rgba $(srcdir)/color-balance-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list crop_16_rgba $(srcdir)/crop-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list desaturate_16_rgba $(srcdir)/desaturate-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list dir_16_rgba $(srcdir)/dir-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list dir_24_rgba $(srcdir)/dir-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list edit_image_24_rgba $(srcdir)/edit-image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list enhance_22_rgba $(srcdir)/enhance-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list exit_fullscreen_24_rgba $(srcdir)/exit-fullscreen-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list film_16_rgba $(srcdir)/film-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list flip_16_rgba $(srcdir)/flip-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list flip_24_rgba $(srcdir)/flip-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list fullscreen_16_rgba $(srcdir)/fullscreen-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list fullscreen_24_rgba $(srcdir)/fullscreen-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list histogram_16_rgba $(srcdir)/histogram-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list histogram_22_rgba $(srcdir)/histogram-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list hue_saturation_16_rgba $(srcdir)/hue-saturation-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list hue_saturation_22_rgba $(srcdir)/hue-saturation-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list image_24_rgba $(srcdir)/image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list image_info_16_rgba $(srcdir)/image-info-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list image_info_24_rgba $(srcdir)/image-info-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list index_image_16_rgba $(srcdir)/index-image-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list invert_16_rgba $(srcdir)/invert-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list levels_16_rgba $(srcdir)/levels-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list levels_22_rgba $(srcdir)/levels-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list library_19_rgba $(srcdir)/library-19.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list maintenance_16_rgba $(srcdir)/maintenance-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list mirror_16_rgba $(srcdir)/mirror-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list mirror_24_rgba $(srcdir)/mirror-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list next_image_24_rgba $(srcdir)/next-image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list posterize_16_rgba $(srcdir)/posterize-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list posterize_22_rgba $(srcdir)/posterize-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list prev_image_24_rgba $(srcdir)/prev-image-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list preview_comment_16_rgba $(srcdir)/preview-comment-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list preview_data_16_rgba $(srcdir)/preview-data-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list preview_image_16_rgba $(srcdir)/preview-image-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list reduce_colors_16_rgba $(srcdir)/reduce-colors-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list reset_16_rgba $(srcdir)/reset-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list resize_16_rgba $(srcdir)/resize-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list resize_22_rgba $(srcdir)/resize-22.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_16_rgba $(srcdir)/rotate-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_270_16_rgba $(srcdir)/rotate-270-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_270_24_rgba $(srcdir)/rotate-270-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_90_16_rgba $(srcdir)/rotate-90-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list rotate_90_24_rgba $(srcdir)/rotate-90-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list search_duplicates_16_rgba $(srcdir)/search-duplicates-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list slideshow_16_rgba $(srcdir)/slideshow-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list slideshow_24_rgba $(srcdir)/slideshow-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list swap_16_rgba $(srcdir)/swap-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list swap_24_rgba $(srcdir)/swap-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list threshold_16_rgba $(srcdir)/threshold-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list transform_16_rgba $(srcdir)/transform-16.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list transform_24_rgba $(srcdir)/transform-24.png >> $(srcdir)/pixbufs.h
	gdk-pixbuf-csource --raw --build-list unknown_48_rgba $(srcdir)/unknown-48.png >> $(srcdir)/pixbufs.h

XPM_IMAGES =			\
	nav_button.xpm

EXTRA_DIST = \
	$(IMAGES)		\
	$(XPM_IMAGES)		\
	pixbufs.h
