<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="account_liststore">
    <columns>
      <!-- column-name account -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name sensitive -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkVBox" id="account_chooser">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkHBox" id="hbox3">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">A_ccount:</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="account_combobox">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="model">account_liststore</property>
            <child>
              <object class="GtkCellRendererPixbuf" id="cellrenderertext2"/>
              <attributes>
                <attribute name="sensitive">4</attribute>
                <attribute name="icon-name">3</attribute>
              </attributes>
            </child>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext4"/>
              <attributes>
                <attribute name="sensitive">4</attribute>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
